#Contest ID,Contest Title,Contest Seq Nbr,Contest Type,Contest Party,Mail Blank Votes,In-Person Blank Votes,Mail Over Votes,In-Person Over Votes,Mail Invalid Votes,In-Person Invalid Votes,Registered Voters,Total Precincts,Counted Precincts,Candidate ID,Candidate Name,Candidate Seq Nbr,Candidate Party,Mail Votes,In-Person Votes,Total Votes
"337","U.S. Senator","1","OF","G","0","0","0","0","4","0","0","496","0","1","POHLMAN, Emma Jane Avila","1",,"14","10","24",
"192","U.S. Senator","2","OF","R","3","1","1","1","10","2","0","496","0","1","LAM, Adriel C.","3",,"42","10","52",
"192","U.S. Senator","2","OF","R","3","1","1","1","10","2","0","496","0","2","MCDERMOTT, Bob","4",,"14","3","17",
"192","U.S. Senator","2","OF","R","3","1","1","1","10","2","0","496","0","5","AMARAL, Melba","1",,"11","5","16",
"192","U.S. Senator","2","OF","R","3","1","1","1","10","2","0","496","0","4","DOLAN, Paul","2",,"1","3","4",
"192","U.S. Senator","2","OF","R","3","1","1","1","10","2","0","496","0","3","REYES, Arturo P.","5",,"1","3","4",
"192","U.S. Senator","2","OF","R","3","1","1","1","10","2","0","496","0","6","TIPON, Emmanuel","6",,"1","0","1",
"267","U.S. Senator","3","OF","D","3","1","3","1","6","1","0","496","0","2","HIRONO, Mazie K.","2",,"16","9","25",
"267","U.S. Senator","3","OF","D","3","1","3","1","6","1","0","496","0","3","CURTIS, Ron","1",,"17","6","23",
"267","U.S. Senator","3","OF","D","3","1","3","1","6","1","0","496","0","1","LEWMAN, Clyde McClain (Mac)","3",,"2","2","4",
"335","U.S. Senator","4","OF","N","2","1","0","0","5","0","0","496","0","1","GIUFFRE, John (Raghu)","1",,"8","9","17",
"339","U.S. Senator","5","OF","W","1","0","0","0","6","1","0","496","0","1","BILLIONAIRE, Shelby Pikachu","1",,"9","8","17",
"104","U.S. Representative, Dist I","6","OF","R","3","0","0","0","4","0","0","223","0","1","LARGEY, Patrick C.","1",,"46","3","49",
"266","U.S. Representative, Dist I","7","OF","D","0","0","1","0","6","0","0","223","0","2","CASE, Ed","1",,"5","3","8",
"266","U.S. Representative, Dist I","7","OF","D","0","0","1","0","6","0","0","223","0","1","HALE, Cecil R.","2",,"6","1","7",
"338","U.S. Representative, Dist I","8","OF","N","2","0","0","0","4","0","0","223","0","1","GRIFFIN, Calvin","1",,"5","5","10",
"269","U.S. Representative, Dist II","9","OF","R","4","9","0","0","0","2","0","273","0","1","BOND, Steve","1",,"21","14","35",
"70","U.S. Representative, Dist II","10","OF","D","11","3","0","0","0","0","0","273","0","1","TOKUDA, Jill N.","1",,"18","12","30",
"336","U.S. Representative, Dist II","11","OF","N","1","1","0","0","0","0","0","273","0","1","MEYER, Randall Kelly","1",,"2","4","6",
"341","U.S. Representative, Dist II","12","OF","L","0","0","0","0","0","1","0","273","0","1","TOMAN, Aaron","1",,"6","5","11",
"143","State Senator, Dist 1","13","OF","D","0","0","0","0","0","0","0","20","0","1","INOUYE, Lorraine Rodero","2",,"3","2","5",
"143","State Senator, Dist 1","13","OF","D","0","0","0","0","0","0","0","20","0","2","ACASIO, Laura","1",,"1","1","2",
"319","State Senator, Dist 3","14","OF","R","0","0","0","0","0","1","0","20","0","1","SULLIVAN, Kurt (Sulli)","1",,"0","2","2",
"248","State Senator, Dist 3","15","OF","D","0","0","0","0","0","0","0","20","0","1","KANUHA, Dru Mamo","1",,"1","2","3",
"253","State Senator, Dist 4","16","OF","D","0","0","0","0","0","0","0","26","0","1","RICHARDS, Herbert (Tim)","1",,"3","0","3",
"175","State Senator, Dist 5 Vacancy","17","OF","D","4","0","0","0","0","0","0","22","0","1","HASHIMOTO, Troy N.","1",,"3","2","5",
"325","State Senator, Dist 6","18","OF","R","1","4","0","0","0","3","0","22","0","1","WALKER, Sheila","1",,"0","6","6",
"145","State Senator, Dist 6","19","OF","D","0","1","0","0","0","1","0","22","0","1","MCKELVEY, Angus L.K.","1",,"3","5","8",
"328","State Senator, Dist 7","20","OF","R","0","0","0","0","0","0","0","26","0","1","MACARAEG, Gabby","1",,"1","0","1",
"208","State Senator, Dist 7","21","OF","D","4","0","0","0","0","0","0","26","0","1","DECOITE, Lynn Pualani","1",,"0","0","0",
"279","State Senator, Dist 12","22","OF","R","0","0","0","0","0","0","0","14","0","1","DABBS, Shotaro","1",,"0","0","0",
"233","State Senator, Dist 12","23","OF","D","0","0","0","0","0","0","0","14","0","1","MORIWAKI, Sharon Y.","1",,"0","0","0",
"280","State Senator, Dist 16","24","OF","R","1","0","0","0","5","0","0","16","0","1","BEEKMAN, Pat","1",,"0","0","0",
"189","State Senator, Dist 16","25","OF","D","2","0","0","0","5","0","0","16","0","1","ELEFANTE, Brandon","1",,"0","0","0",
"315","State Senator, Dist 18","26","OF","R","0","0","0","0","0","0","0","22","0","1","SVRCINA, Emil","1",,"20","0","20",
"252","State Senator, Dist 18","27","OF","D","0","0","0","0","0","0","0","22","0","1","KIDANI, Michelle N.","1",,"0","0","0",
"202","State Senator, Dist 19","28","OF","D","0","0","0","0","0","0","0","16","0","1","AQUINO, Henry J.C.","1",,"0","0","0",
"294","State Senator, Dist 22","29","OF","R","0","0","0","0","0","0","0","16","0","1","DECORTE, Samantha","1",,"0","0","0",
"294","State Senator, Dist 22","29","OF","R","0","0","0","0","0","0","0","16","0","2","SAVAIINAEA, Teri Kia","2",,"0","0","0",
"75","State Senator, Dist 22","30","OF","D","0","0","0","0","0","0","0","16","0","1","ELI, Stacelynn Kehaulani","1",,"0","0","0",
"75","State Senator, Dist 22","30","OF","D","0","0","0","0","0","0","0","16","0","2","GATES, Cedric Asuega","2",,"0","0","0",
"286","State Senator, Dist 23","31","OF","R","0","0","0","0","0","0","0","24","0","1","AWA, Brenton","1",,"0","0","0",
"76","State Senator, Dist 23","32","OF","D","0","0","0","0","0","0","0","24","0","2","HEE, Clayton","1",,"0","0","0",
"76","State Senator, Dist 23","32","OF","D","0","0","0","0","0","0","0","24","0","1","SHAFER, Ben","2",,"0","0","0",
"242","State Senator, Dist 24","33","OF","D","2","0","0","0","0","0","0","16","0","1","KEOHOKALOLE, Jarrett K.","1",,"1","0","1",
"231","State Representative, Dist 1","34","OF","D","0","0","0","0","0","0","0","8","0","1","NAKASHIMA, Mark M.","1",,"0","0","0",
"153","State Representative, Dist 2","35","OF","D","0","0","0","0","0","0","0","8","0","1","LEE LOY, Susan (Sue)","2",,"2","1","3",
"153","State Representative, Dist 2","35","OF","D","0","0","0","0","0","0","0","8","0","2","AYNESSAZIAN, Tanya Yamanaka","1",,"1","1","2",
"299","State Representative, Dist 3","36","OF","R","0","0","0","0","0","0","0","10","0","1","WILSON, Kanoa","1",,"1","1","2",
"201","State Representative, Dist 3","37","OF","D","0","0","0","0","0","0","0","10","0","1","TODD, Christopher L.T.","2",,"1","1","2",
"201","State Representative, Dist 3","37","OF","D","0","0","0","0","0","0","0","10","0","2","KANAHELE, Kiana (Keawekane)","1",,"0","0","0",
"342","State Representative, Dist 3","38","OF","L","0","0","0","0","0","0","0","10","0","1","MARTIN, Austin D. (Shiloh)","1",,"0","0","0",
"326","State Representative, Dist 4","39","OF","R","0","0","0","0","0","0","0","8","0","1","HO, Keikilani","1",,"0","0","0",
"183","State Representative, Dist 4","40","OF","D","0","0","0","0","0","0","0","8","0","1","ILAGAN, Greggor","1",,"0","0","0",
"283","State Representative, Dist 5","41","OF","R","0","0","0","0","0","0","0","20","0","1","OYAMA, Ashley","1",,"1","0","1",
"23","State Representative, Dist 5","42","OF","D","0","0","0","0","0","0","0","20","0","1","KAPELA, Jeanne","1",,"3","0","3",
"23","State Representative, Dist 5","42","OF","D","0","0","0","0","0","0","0","20","0","2","MAKUAOLE-PERRIN, Chantel","2",,"0","0","0",
"327","State Representative, Dist 5","43","OF","L","0","0","0","0","0","0","0","20","0","1","FOGEL, Frederick F.","1",,"1","0","1",
"331","State Representative, Dist 6","44","OF","R","0","0","0","0","0","1","0","8","0","1","MADISON, Sylvie M.","1",,"0","2","2",
"155","State Representative, Dist 6","45","OF","D","0","0","0","0","0","0","0","8","0","2","KAHALOA, Kirstin","2",,"1","1","2",
"155","State Representative, Dist 6","45","OF","D","0","0","0","0","0","0","0","8","0","1","BETLACH, John F.","1",,"0","1","1",
"297","State Representative, Dist 7","46","OF","R","0","0","0","0","0","0","0","14","0","1","DALHOUSE, Timothy A. (Tim)","1",,"0","0","0",
"25","State Representative, Dist 7","47","OF","D","0","0","0","0","0","0","0","14","0","1","LOWEN, Nicole","1",,"0","0","0",
"273","State Representative, Dist 8","48","OF","R","0","0","0","0","0","0","0","8","0","1","PERREIRA, Monique CobbAdams","1",,"0","0","0",
"26","State Representative, Dist 8","49","OF","D","0","0","0","0","0","0","0","8","0","1","TARNAS, David A.","1",,"0","0","0",
"27","State Representative, Dist 9","50","OF","D","0","0","0","0","0","0","0","10","0","1","WOODSON, Justin H.","1",,"3","0","3",
"156","State Representative, Dist 10","51","OF","D","0","0","0","0","0","0","0","14","0","2","SAVAGE, Jeremiah","2",,"4","0","4",
"156","State Representative, Dist 10","51","OF","D","0","0","0","0","0","0","0","14","0","1","MIYAKE, Tyson K.","1",,"0","0","0",
"271","State Representative, Dist 11","52","OF","R","0","1","0","0","0","0","0","8","0","1","ACAIN, Aileen R. (Lily)","1",,"0","4","4",
"159","State Representative, Dist 11","53","OF","D","0","0","0","0","0","0","0","8","0","3","AMATO, Terez (T.Amato)","1",,"0","5","5",
"340","State Representative, Dist 12","54","OF","G","0","0","0","0","0","0","0","10","0","1","RYAN, Rita M.","1",,"0","0","0",
"285","State Representative, Dist 12","55","OF","R","1","0","0","0","0","0","0","10","0","1","JOHNSON, Dan","1",,"0","0","0",
"188","State Representative, Dist 12","56","OF","D","0","0","0","0","0","0","0","10","0","1","YAMASHITA, Kyle T.","1",,"3","0","3",
"330","State Representative, Dist 13","57","OF","R","0","0","0","0","0","0","0","18","0","1","ADAM, Scott","1",,"1","0","1",
"151","State Representative, Dist 13","58","OF","D","1","0","0","0","0","0","0","18","0","2","POEPOE, Mahina","2",,"3","0","3",
"151","State Representative, Dist 13","58","OF","D","1","0","0","0","0","0","0","18","0","3","CLARK, Linda Ha'i","1",,"0","0","0",
"290","State Representative, Dist 14","59","OF","R","0","0","0","0","0","1","0","10","0","1","ARMSTRONG, Kelly J.","1",,"0","6","6",
"32","State Representative, Dist 14","60","OF","D","0","0","0","0","0","0","0","10","0","1","COCHRAN, Elle","2",,"0","3","3",
"32","State Representative, Dist 14","60","OF","D","0","0","0","0","0","0","0","10","0","2","BALINBIN, Kanamu","1",,"0","0","0",
"311","State Representative, Dist 15","61","OF","R","0","5","0","0","0","0","0","10","0","1","MORANZ, David A.","1",,"15","0","15",
"232","State Representative, Dist 15","62","OF","D","2","0","0","0","0","0","0","10","0","1","NAKAMURA, Nadine K.","1",,"2","0","2",
"323","State Representative, Dist 16","63","OF","R","0","1","0","0","0","0","0","10","0","1","YODER, Steve","1",,"0","1","1",
"204","State Representative, Dist 16","64","OF","D","0","1","0","0","0","0","0","10","0","1","EVSLIN, Luke A.","1",,"0","1","1",
"300","State Representative, Dist 17","65","OF","R","0","0","0","0","0","0","0","12","0","1","JAUCH, Michael H.","1",,"0","0","0",
"165","State Representative, Dist 17","66","OF","D","0","0","0","0","0","0","0","12","0","1","MORIKAWA, Daynette (Dee)","1",,"0","0","0",
"334","State Representative, Dist 18","67","OF","R","0","0","0","0","0","0","0","10","0","1","WARD, Gene","1",,"2","1","3",
"36","State Representative, Dist 19","68","OF","D","0","0","0","0","0","0","0","8","0","1","HASHEM, Mark Jun","1",,"0","0","0",
"276","State Representative, Dist 20","69","OF","R","1","0","0","0","0","0","0","10","0","1","SOLOMON, Corinne S.","1",,"1","0","1",
"37","State Representative, Dist 20","70","OF","D","0","0","1","0","0","0","0","10","0","1","CHOI, John","1",,"2","0","2",
"37","State Representative, Dist 20","70","OF","D","0","0","1","0","0","0","0","10","0","3","HOOKER, George","2",,"1","0","1",
"37","State Representative, Dist 20","70","OF","D","0","0","1","0","0","0","0","10","0","2","LOGUE, James","3",,"0","0","0",
"37","State Representative, Dist 20","70","OF","D","0","0","1","0","0","0","0","10","0","5","NAKADA GRANDINETTI, Tina","4",,"0","0","0",
"37","State Representative, Dist 20","70","OF","D","0","0","1","0","0","0","0","10","0","4","WONG, Kevan JunWah Kamakana","5",,"0","0","0",
"287","State Representative, Dist 21","71","OF","R","0","0","0","0","0","0","0","8","0","1","SEASHELL, Joelle","1",,"0","1","1",
"167","State Representative, Dist 21","72","OF","D","0","0","0","0","0","0","0","8","0","1","SAYAMA, Jackson D.","1",,"0","1","1",
"316","State Representative, Dist 22","73","OF","R","0","0","0","0","0","0","0","10","0","1","IMAMURA, Jeffrey H.","1",,"0","0","0",
"39","State Representative, Dist 22","74","OF","D","0","0","0","0","0","0","0","10","0","1","GARRETT, Andrew Takuya","1",,"0","0","0",
"203","State Representative, Dist 23","75","OF","D","0","0","0","0","0","0","0","10","0","2","OLDS, Ikaika M.","2",,"1","0","1",
"203","State Representative, Dist 23","75","OF","D","0","0","0","0","0","0","0","10","0","1","ROSS, Ian M.A.","4",,"1","0","1",
"203","State Representative, Dist 23","75","OF","D","0","0","0","0","0","0","0","10","0","4","MCCAIN, Pat","1",,"0","0","0",
"203","State Representative, Dist 23","75","OF","D","0","0","0","0","0","0","0","10","0","3","ROBOTTI, Paul F.","3",,"0","0","0",
"272","State Representative, Dist 24","76","OF","R","0","0","0","0","0","0","0","8","0","1","ANDERSON, Jillian T.","1",,"0","0","0",
"41","State Representative, Dist 24","77","OF","D","0","0","0","0","0","0","0","8","0","1","TAM, Adrian","1",,"0","0","0",
"42","State Representative, Dist 25","78","OF","D","0","0","0","0","0","0","0","8","0","1","IWAMOTO, Kim Coco","1",,"0","0","0",
"42","State Representative, Dist 25","78","OF","D","0","0","0","0","0","0","0","8","0","2","SAIKI, Scott K.","2",,"0","0","0",
"160","State Representative, Dist 26","79","OF","D","0","0","0","0","0","0","0","8","0","1","BELATTI, Della Au","1",,"0","0","0",
"278","State Representative, Dist 27","80","OF","R","0","0","0","0","0","0","0","8","0","2","CHRISTIAN, Wallyn Kanoelani","1",,"0","0","0",
"278","State Representative, Dist 27","80","OF","R","0","0","0","0","0","0","0","8","0","1","LIM, Margaret U.","2",,"0","0","0",
"44","State Representative, Dist 27","81","OF","D","0","0","0","0","0","0","0","8","0","1","TAKENOUCHI, Jenna","1",,"0","0","0",
"45","State Representative, Dist 28","82","OF","D","0","0","0","0","0","0","0","8","0","1","CARAVALHO, Ernest","1",,"0","0","0",
"45","State Representative, Dist 28","82","OF","D","0","0","0","0","0","0","0","8","0","2","HOLT, Daniel","2",,"0","0","0",
"270","State Representative, Dist 29","83","OF","R","0","0","0","0","0","0","0","8","0","1","KAAPU, Carole Kauhiwai","1",,"0","0","0",
"217","State Representative, Dist 29","84","OF","D","0","0","0","0","0","0","0","8","0","2","HUSSEY, Ikaika Lardizabal","1",,"0","0","0",
"217","State Representative, Dist 29","84","OF","D","0","0","0","0","0","0","0","8","0","1","MIZUNO, May Besario","2",,"0","0","0",
"332","State Representative, Dist 30","85","OF","R","0","0","0","0","0","0","0","8","0","1","AZINGA, P. M.","1",,"0","0","0",
"190","State Representative, Dist 30","86","OF","D","0","0","0","0","0","0","0","8","0","1","GANADEN, Ernesto M. (Sonny)","1",,"0","0","0",
"190","State Representative, Dist 30","86","OF","D","0","0","0","0","0","0","0","8","0","3","TEMPLO, Shirley Ann Labadan","2",,"0","0","0",
"291","State Representative, Dist 31","87","OF","R","0","0","0","0","0","0","0","8","0","1","VALDEZ, Nancy A.","1",,"0","0","0",
"179","State Representative, Dist 31","88","OF","D","0","0","0","0","0","0","0","8","0","2","EMOSI, Faifaiese, Jr.","1",,"0","0","0",
"179","State Representative, Dist 31","88","OF","D","0","0","0","0","0","0","0","8","0","1","ICHIYAMA, Linda","2",,"0","0","0",
"313","State Representative, Dist 32","89","OF","R","0","0","0","0","0","0","0","10","0","1","SHIMIZU, Garner Musashi","1",,"0","0","0",
"211","State Representative, Dist 32","90","OF","D","0","0","0","0","0","0","0","10","0","1","AIU, Micah Pookela Kim","1",,"0","0","0",
"173","State Representative, Dist 33","91","OF","D","2","0","0","0","5","0","0","8","0","1","KONG, Sam Satoru","1",,"0","0","0",
"324","State Representative, Dist 34","92","OF","R","0","0","0","0","0","0","0","8","0","1","DUPIO, Gaius, II","1",,"0","0","0",
"166","State Representative, Dist 34","93","OF","D","0","0","0","0","0","0","0","8","0","2","TAKAYAMA, Gregg","1",,"0","0","0",
"52","State Representative, Dist 35","94","OF","D","0","0","0","0","0","0","0","12","0","3","BONIFACIO, Domineque E.P.","1",,"0","0","0",
"52","State Representative, Dist 35","94","OF","D","0","0","0","0","0","0","0","12","0","2","CHUN, Cory M.","2",,"0","0","0",
"52","State Representative, Dist 35","94","OF","D","0","0","0","0","0","0","0","12","0","1","RAHMAN PERREIRA, Ikeda","3",,"0","0","0",
"53","State Representative, Dist 36","95","OF","D","0","1","0","0","0","0","0","8","0","1","LAMOSAO, Rachele F.","1",,"0","0","0",
"321","State Representative, Dist 37","96","OF","R","0","0","0","0","0","0","0","8","0","1","KAAUMOANA, Taylor","1",,"20","0","20",
"54","State Representative, Dist 37","97","OF","D","0","0","0","0","0","0","0","8","0","1","INOUYE, Ken","1",,"0","0","0",
"54","State Representative, Dist 37","97","OF","D","0","0","0","0","0","0","0","8","0","2","LA CHICA, Trish","2",,"0","0","0",
"305","State Representative, Dist 38","98","OF","R","0","0","0","0","0","0","0","8","0","1","CHEAPE MATSUMOTO, Lauren","1",,"0","0","0",
"196","State Representative, Dist 38","99","OF","D","0","0","0","0","0","0","0","8","0","1","OZAWA, Alexander Kekuanao'a","1",,"0","0","0",
"320","State Representative, Dist 39","100","OF","R","0","0","0","0","0","0","0","12","0","1","PIERICK, Elijah","1",,"0","0","0",
"56","State Representative, Dist 39","101","OF","D","0","0","0","0","0","0","0","12","0","2","GARCIA, Reginald Kawena","1",,"0","0","0",
"56","State Representative, Dist 39","101","OF","D","0","0","0","0","0","0","0","12","0","1","ROSENLEE, Corey","2",,"0","0","0",
"312","State Representative, Dist 40","102","OF","R","0","0","0","0","0","0","0","8","0","2","ASUNCION, Cory C.","1",,"0","0","0",
"312","State Representative, Dist 40","102","OF","R","0","0","0","0","0","0","0","8","0","1","MCCURLEY, Frankie","2",,"0","0","0",
"312","State Representative, Dist 40","102","OF","R","0","0","0","0","0","0","0","8","0","3","REYES ODA, Julie","3",,"0","0","0",
"57","State Representative, Dist 40","103","OF","D","0","0","0","0","0","0","0","8","0","2","MARTINEZ, Rose","1",,"0","0","0",
"344","State Representative, Dist 40","104","OF","W","0","0","0","0","0","0","0","8","0","1","ULUFANUA, Christian P.","1",,"0","0","0",
"296","State Representative, Dist 41","105","OF","R","0","0","0","0","0","0","0","10","0","1","ALCOS, David A., III","1",,"1","0","1",
"58","State Representative, Dist 41","106","OF","D","1","0","0","0","0","0","0","10","0","1","CLARK, John H., III","1",,"1","0","1",
"301","State Representative, Dist 42","107","OF","R","0","0","0","0","0","0","0","8","0","1","GARCIA, Diamond","1",,"0","0","0",
"59","State Representative, Dist 42","108","OF","D","0","0","0","0","0","0","0","8","0","1","BACLAAN, Isaiah C.","1",,"0","0","0",
"59","State Representative, Dist 42","108","OF","D","0","0","0","0","0","0","0","8","0","2","PARIS, Anthony Makana","2",,"0","0","0",
"59","State Representative, Dist 42","108","OF","D","0","0","0","0","0","0","0","8","0","3","YADAO, Summer-Lee (Kau'i)","3",,"0","0","0",
"289","State Representative, Dist 43","109","OF","R","0","0","0","0","0","0","0","8","0","1","MEDEIROS, Sheila","1",,"0","0","0",
"289","State Representative, Dist 43","109","OF","R","0","0","0","0","0","0","0","8","0","2","SOUZA, Kanani","2",,"0","0","0",
"61","State Representative, Dist 44","110","OF","D","0","0","0","0","0","0","0","8","0","1","KILA, Darius K.","1",,"0","0","0",
"303","State Representative, Dist 45","111","OF","R","0","0","0","0","0","0","0","8","0","1","MURAOKA, Chris","1",,"0","0","0",
"303","State Representative, Dist 45","111","OF","R","0","0","0","0","0","0","0","8","0","2","WILBUR, Tiana","2",,"0","0","0",
"247","State Representative, Dist 45","112","OF","D","0","0","0","0","0","0","0","8","0","4","CRABBE, Cross Makani","1",,"0","0","0",
"247","State Representative, Dist 45","112","OF","D","0","0","0","0","0","0","0","8","0","1","DESOTO, Desire Auguste","2",,"0","0","0",
"247","State Representative, Dist 45","112","OF","D","0","0","0","0","0","0","0","8","0","3","GANABAN, Philip Joseph","3",,"0","0","0",
"247","State Representative, Dist 45","112","OF","D","0","0","0","0","0","0","0","8","0","2","SOARES, Ranson Kuiokalani","4",,"0","0","0",
"314","State Representative, Dist 46","113","OF","R","0","0","0","0","0","0","0","14","0","1","GABRIEL, Daniel Michael","1",,"0","0","0",
"62","State Representative, Dist 46","114","OF","D","0","0","0","0","0","0","0","14","0","2","CLEMENTE, Mark Anthony G.","1",,"0","0","0",
"62","State Representative, Dist 46","114","OF","D","0","0","0","0","0","0","0","14","0","1","PERRUSO, Amy A.","2",,"0","0","0",
"288","State Representative, Dist 47","115","OF","R","0","0","0","0","0","0","0","8","0","1","AGUIRRE, John W. (Johnny)","1",,"0","0","0",
"215","State Representative, Dist 47","116","OF","D","0","0","0","0","0","0","0","8","0","1","QUINLAN, Sean","1",,"0","0","0",
"343","State Representative, Dist 48","117","OF","G","0","0","0","0","0","0","0","10","0","1","DAILY, Asheemo N. (Koda)","1",,"0","0","0",
"172","State Representative, Dist 48","118","OF","D","0","0","0","0","0","0","0","10","0","1","KITAGAWA, Lisa C.","1",,"0","0","0",
"306","State Representative, Dist 49","119","OF","R","0","0","0","0","0","0","0","12","0","1","UBANDO, Josiah (BrahKruz)","1",,"0","0","0",
"65","State Representative, Dist 49","120","OF","D","0","0","0","0","0","0","0","12","0","2","MATAYOSHI, Scot","1",,"0","0","0",
"65","State Representative, Dist 49","120","OF","D","0","0","0","0","0","0","0","12","0","3","NAIPO, Kana","2",,"0","0","0",
"318","State Representative, Dist 50","121","OF","R","1","0","0","0","0","0","0","10","0","1","CONNELLY, Timothy D.","1",,"2","0","2",
"66","State Representative, Dist 50","122","OF","D","1","0","0","0","0","0","0","10","0","2","HUSSEY-BURDICK, Natalia","1",,"1","0","1",
"66","State Representative, Dist 50","122","OF","D","1","0","0","0","0","0","0","10","0","1","LEE, Mike","2",,"1","0","1",
"154","State Representative, Dist 51","123","OF","D","0","0","0","0","0","0","0","10","0","1","MARTEN, Lisa","1",,"0","0","0",
"154","State Representative, Dist 51","123","OF","D","0","0","0","0","0","0","0","10","0","2","POKIPALA, Hopena","2",,"0","0","0",
"263","Hawaii Resident Trustee","124","OF","NON","30","32","7","2","0","0","0","494","0","3","AKI, Z. Ka'apana","1",,"77","19","96",
"263","Hawaii Resident Trustee","124","OF","NON","30","32","7","2","0","0","0","494","0","4","KAHELE, Kaiali'i","3",,"38","15","53",
"263","Hawaii Resident Trustee","124","OF","NON","30","32","7","2","0","0","0","494","0","2","CERMELJ, Hope Alohalani","2",,"13","21","34",
"263","Hawaii Resident Trustee","124","OF","NON","30","32","7","2","0","0","0","494","0","1","WALTJEN-KUILIPULE, Hulali","4",,"12","15","27",
"264","Molokai Resident Trustee","125","OF","NON","34","33","3","2","0","0","0","494","0","3","ALAPA, Luana","1",,"56","17","73",
"264","Molokai Resident Trustee","125","OF","NON","34","33","3","2","0","0","0","494","0","1","LANKFORD-FABORITO, Lu Ann","3",,"56","14","70",
"264","Molokai Resident Trustee","125","OF","NON","34","33","3","2","0","0","0","494","0","4","HALINIAK, Gayla","2",,"15","22","37",
"264","Molokai Resident Trustee","125","OF","NON","34","33","3","2","0","0","0","494","0","2","NIHIPALI, R. Kunani","4",,"13","16","29",
"115","At-Large Trustee","126","OF","NON","21","32","4","3","0","0","0","494","0","5","AHU ISA, Lei","1",,"50","12","62",
"115","At-Large Trustee","126","OF","NON","21","32","4","3","0","0","0","494","0","6","LEE, Brendon Kalei'aina","7",,"49","9","58",
"115","At-Large Trustee","126","OF","NON","21","32","4","3","0","0","0","494","0","2","AKINA, Keli'i","2",,"19","12","31",
"115","At-Large Trustee","126","OF","NON","21","32","4","3","0","0","0","494","0","1","APO, Peter","3",,"14","13","27",
"115","At-Large Trustee","126","OF","NON","21","32","4","3","0","0","0","494","0","3","KAHANAMOKU-TERUYA, Patty","4",,"8","10","18",
"115","At-Large Trustee","126","OF","NON","21","32","4","3","0","0","0","494","0","7","KALIMA, Leona M.","5",,"8","9","17",
"115","At-Large Trustee","126","OF","NON","21","32","4","3","0","0","0","494","0","4","KAWAAUHAU, Larry","6",,"4","4","8",
"258","Mayor","127","OF","NON","0","1","0","2","0","0","0","84","0","1","ALAMEDA, C. Kimo","1",,"18","5","23",
"258","Mayor","127","OF","NON","0","1","0","2","0","0","0","84","0","5","KOBAYASHI, Breeani R.P.","5",,"1","3","4",
"258","Mayor","127","OF","NON","0","1","0","2","0","0","0","84","0","2","ROTH, Mitch","6",,"1","3","4",
"258","Mayor","127","OF","NON","0","1","0","2","0","0","0","84","0","6","KAHIKINA, Kavin H.","3",,"0","3","3",
"258","Mayor","127","OF","NON","0","1","0","2","0","0","0","84","0","7","KAWANO, Yumi T.R.","4",,"0","3","3",
"258","Mayor","127","OF","NON","0","1","0","2","0","0","0","84","0","4","CUNNINGHAM, Daniel H.","2",,"0","2","2",
"258","Mayor","127","OF","NON","0","1","0","2","0","0","0","84","0","3","TUPAI, Jr","7",,"0","2","2",
"262","Prosecuting Attorney","128","OF","NON","0","10","0","0","0","0","0","84","0","1","WALTJEN, Kelden Braun Akoni","1",,"20","14","34",
"152","Councilmember, Dist 1","129","OF","NON","0","0","0","0","0","0","0","6","0","2","ANDERSON, Brittany","1",,"0","0","0",
"152","Councilmember, Dist 1","129","OF","NON","0","0","0","0","0","0","0","6","0","1","KIMBALL, Heather L.","2",,"0","0","0",
"152","Councilmember, Dist 1","129","OF","NON","0","0","0","0","0","0","0","6","0","3","PENN, BJ","3",,"0","0","0",
"117","Councilmember, Dist 2","130","OF","NON","0","0","0","0","0","0","0","12","0","6","BAUTISTA, Blaine Kenji","1",,"6","0","6",
"117","Councilmember, Dist 2","130","OF","NON","0","0","0","0","0","0","0","12","0","5","KAGIWADA, Jennifer (Jenn)","2",,"2","0","2",
"117","Councilmember, Dist 2","130","OF","NON","0","0","0","0","0","0","0","12","0","7","MANIPOL, Grace","3",,"0","0","0",
"117","Councilmember, Dist 2","130","OF","NON","0","0","0","0","0","0","0","12","0","8","NAPOLEON, Gary, Jr. (Gigi)","4",,"0","0","0",
"176","Councilmember, Dist 3","131","OF","NON","0","0","0","0","0","0","0","14","0","3","ONISHI, Dennis (Fresh)","2",,"3","1","4",
"176","Councilmember, Dist 3","131","OF","NON","0","0","0","0","0","0","0","14","0","1","ROBINSON, Kaloa","3",,"1","1","2",
"176","Councilmember, Dist 3","131","OF","NON","0","0","0","0","0","0","0","14","0","2","CHANG, Kelton","1",,"0","0","0",
"176","Councilmember, Dist 3","131","OF","NON","0","0","0","0","0","0","0","14","0","4","TURALDE, Leomana","4",,"0","0","0",
"150","Councilmember, Dist 4","132","OF","NON","0","0","0","0","0","0","0","4","0","1","KIERKIEWICZ, Ashley","1",,"0","0","0",
"209","Councilmember, Dist 5","133","OF","NON","0","1","0","0","0","0","0","10","0","3","KANEALI'I-KLEINFELDER, Matt","1",,"0","2","2",
"209","Councilmember, Dist 5","133","OF","NON","0","1","0","0","0","0","0","10","0","5","TAYLOR, Haylie L.","3",,"0","2","2",
"209","Councilmember, Dist 5","133","OF","NON","0","1","0","0","0","0","0","10","0","2","TOLENTINO, Aaron","4",,"0","2","2",
"209","Councilmember, Dist 5","133","OF","NON","0","1","0","0","0","0","0","10","0","4","TORRES, Sysha-Marie","5",,"0","2","2",
"209","Councilmember, Dist 5","133","OF","NON","0","1","0","0","0","0","0","10","0","1","RODENHURST, Ikaika","2",,"0","1","1",
"121","Councilmember, Dist 6","134","OF","NON","0","1","0","2","0","0","0","10","0","6","BURNS, Marie J.","1",,"0","2","2",
"121","Councilmember, Dist 6","134","OF","NON","0","1","0","2","0","0","0","10","0","3","GALIMBA, Michelle M.","2",,"0","2","2",
"121","Councilmember, Dist 6","134","OF","NON","0","1","0","2","0","0","0","10","0","5","JONES, Kyle K.","3",,"0","2","2",
"121","Councilmember, Dist 6","134","OF","NON","0","1","0","2","0","0","0","10","0","4","KAILIAWA-SMITH, Ikaika","4",,"0","1","1",
"220","Councilmember, Dist 7","135","OF","NON","0","0","0","0","0","0","0","14","0","3","HEWLEN, Zahz Manawapou","1",,"6","0","6",
"220","Councilmember, Dist 7","135","OF","NON","0","0","0","0","0","0","0","14","0","2","MOORE, Wesley","3",,"1","1","2",
"220","Councilmember, Dist 7","135","OF","NON","0","0","0","0","0","0","0","14","0","4","WILKINSON, Jennifer","5",,"1","1","2",
"220","Councilmember, Dist 7","135","OF","NON","0","0","0","0","0","0","0","14","0","5","MONTGOMERY, Joshua W.","2",,"0","0","0",
"220","Councilmember, Dist 7","135","OF","NON","0","0","0","0","0","0","0","14","0","1","VILLEGAS, Rebecca A.","4",,"0","0","0",
"123","Councilmember, Dist 8","136","OF","NON","0","0","0","0","0","0","0","6","0","2","BURNS, Caryl","1",,"0","0","0",
"123","Councilmember, Dist 8","136","OF","NON","0","0","0","0","0","0","0","6","0","1","INABA, Holeka Goro","2",,"0","0","0",
"124","Councilmember, Dist 9","137","OF","NON","0","0","0","0","0","0","0","8","0","1","EVANS, Cindy","1",,"0","0","0",
"124","Councilmember, Dist 9","137","OF","NON","0","0","0","0","0","0","0","8","0","2","HUSTACE, James E.","2",,"0","0","0",
"124","Councilmember, Dist 9","137","OF","NON","0","0","0","0","0","0","0","8","0","3","KONOWICZ, Michael J.","3",,"0","0","0",
"130","Councilmember (South Maui)","138","OF","NON","0","4","2","0","0","0","0","68","0","1","COOK, Tom","1",,"9","15","24",
"130","Councilmember (South Maui)","138","OF","NON","0","4","2","0","0","0","0","68","0","2","KING, Kelly Takaya","2",,"9","13","22",
"130","Councilmember (South Maui)","138","OF","NON","0","4","2","0","0","0","0","68","0","3","PRONES, Johnny Keoni","3",,"0","8","8",
"132","Councilmember (Upcountry)","139","OF","NON","0","4","0","0","0","0","0","68","0","4","CRUZ, Jocelyn N.","2",,"10","14","24",
"132","Councilmember (Upcountry)","139","OF","NON","0","4","0","0","0","0","0","68","0","1","SUGIMURA, Yuki Lei Kashiwa","3",,"8","10","18",
"132","Councilmember (Upcountry)","139","OF","NON","0","4","0","0","0","0","0","68","0","3","CODELIA, Edward (Ed)","1",,"2","12","14",
"135","Prosecuting Attorney","140","OF","NON","5","6","0","0","0","0","0","32","0","1","LIKE, Rebecca V.","1",,"18","4","22",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","18","KANESHIRO, Arryl J.","10",,"14","7","21",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","3","KAGAWA, Ross","9",,"14","6","20",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","6","CARVALHO, Bernard P., Jr.","3",,"14","4","18",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","24","KUALII, KipuKai","12",,"13","4","17",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","9","DECOSTA, Billy D.","6",,"13","1","14",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","8","RAPOZO, Mel","15",,"1","5","6",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","19","THOMAS, Bart","16",,"3","1","4",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","17","BULOSAN, Addison","2",,"2","1","3",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","20","CUMMINGS, Sherri","5",,"2","1","3",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","21","HOLLAND, Fern Anuenue","8",,"1","2","3",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","26","KEAHIOLALO, W. Butch","11",,"0","3","3",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","22","NELSON, Jacquelyn (Jakki)","14",,"1","1","2",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","27","APILADO, Abe, Jr. (Aba-G)","1",,"0","1","1",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","7","COWDEN, Felicia","4",,"0","1","1",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","25","DES, Ana Mo","7",,"0","1","1",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","28","LINDNER, Jeffrey","13",,"0","1","1",
"136","Councilmember","141","OF","NON","83","29","0","0","0","0","0","32","0","23","YAGO, Clint A., Sr.","17",,"0","1","1",
"259","Mayor","142","OF","NON","21","2","4","0","0","0","0","308","0","2","BLANGIARDI, Rick","1",,"50","10","60",
"259","Mayor","142","OF","NON","21","2","4","0","0","0","0","308","0","5","DICKS, Karl O.","3",,"16","7","23",
"259","Mayor","142","OF","NON","21","2","4","0","0","0","0","308","0","3","BOURGOIN, Duke","2",,"13","6","19",
"259","Mayor","142","OF","NON","21","2","4","0","0","0","0","308","0","4","JAMES, Choon","4",,"10","5","15",
"265","Prosecuting Attorney","143","OF","NON","45","5","0","0","0","0","0","308","0","1","ALM, Steve","1",,"69","25","94",
"137","Councilmember, Dist I","144","OF","NON","0","0","0","0","0","0","0","38","0","1","TUPOLA, Andria","1",,"10","0","10",
"139","Councilmember, Dist III","145","OF","NON","2","0","0","0","0","0","0","38","0","2","CURREN, Christopher J.","1",,"2","0","2",
"139","Councilmember, Dist III","145","OF","NON","2","0","0","0","0","0","0","38","0","4","KAUAHIKAUA, David","2",,"2","0","2",
"139","Councilmember, Dist III","145","OF","NON","2","0","0","0","0","0","0","38","0","1","KIAAINA, Esther","3",,"2","0","2",
"139","Councilmember, Dist III","145","OF","NON","2","0","0","0","0","0","0","38","0","3","NAKANELUA, Kelsey","4",,"2","0","2",
"140","Councilmember, Dist V","146","OF","NON","0","3","0","0","0","0","0","34","0","2","NISHIMOTO, Scott Y.","2",,"0","3","3",
"140","Councilmember, Dist V","146","OF","NON","0","3","0","0","0","0","0","34","0","1","MUNENO, William (Bill)","1",,"0","2","2",
"140","Councilmember, Dist V","146","OF","NON","0","3","0","0","0","0","0","34","0","3","SCHULTZ, Brendan","3",,"0","2","2",
"255","Councilmember, Dist VII","147","OF","NON","0","0","0","0","0","0","0","28","0","1","CORDERO, Radiant","1",,"0","0","0",
"260","Councilmember, Dist IX","148","OF","NON","0","0","0","0","0","0","0","32","0","1","TULBA, Augie (Augie T)","1",,"0","10","10",
