#Contest ID,Contest Title,Contest Seq Nbr,Contest Type,Contest Party,Mail Blank Votes,In-Person Blank Votes,Mail Over Votes,In-Person Over Votes,Mail Invalid Votes,In-Person Invalid Votes,Registered Voters,Total Precincts,Counted Precincts,Candidate ID,Candidate Name,Candidate Seq Nbr,Candidate Party,Mail Votes,In-Person Votes,Total Votes
"337","U.S. Senator","1","OF","G","250","11","0","0","3652","82","839618","496","419","1","POHLMAN, Emma Jane Avila","1",,"1201","20","1221",
"192","U.S. Senator","2","OF","R","4210","116","91","2","2960","59","839618","496","419","2","MCDERMOTT, Bob","4",,"23762","906","24668",
"192","U.S. Senator","2","OF","R","4210","116","91","2","2960","59","839618","496","419","1","LAM, Adriel C.","3",,"6817","641","7458",
"192","U.S. Senator","2","OF","R","4210","116","91","2","2960","59","839618","496","419","5","AMARAL, Melba","1",,"6254","291","6545",
"192","U.S. Senator","2","OF","R","4210","116","91","2","2960","59","839618","496","419","4","DOLAN, Paul","2",,"3493","120","3613",
"192","U.S. Senator","2","OF","R","4210","116","91","2","2960","59","839618","496","419","3","REYES, Arturo P.","5",,"2860","120","2980",
"192","U.S. Senator","2","OF","R","4210","116","91","2","2960","59","839618","496","419","6","TIPON, Emmanuel","6",,"1764","80","1844",
"267","U.S. Senator","3","OF","D","7505","112","133","0","4366","82","839618","496","419","2","HIRONO, Mazie K.","2",,"160165","1464","161629",
"267","U.S. Senator","3","OF","D","7505","112","133","0","4366","82","839618","496","419","3","CURTIS, Ron","1",,"12649","264","12913",
"267","U.S. Senator","3","OF","D","7505","112","133","0","4366","82","839618","496","419","1","LEWMAN, Clyde McClain (Mac)","3",,"3691","96","3787",
"335","U.S. Senator","4","OF","N","1074","18","0","0","3548","65","839618","496","419","1","GIUFFRE, John (Raghu)","1",,"864","17","881",
"339","U.S. Senator","5","OF","W","167","4","0","0","3114","59","839618","496","419","1","BILLIONAIRE, Shelby Pikachu","1",,"823","33","856",
"104","U.S. Representative, Dist I","6","OF","R","9317","290","0","0","1243","19","839618","223","223","1","LARGEY, Patrick C.","1",,"14801","678","15479",
"266","U.S. Representative, Dist I","7","OF","D","7024","81","28","1","2690","44","839618","223","223","2","CASE, Ed","1",,"77826","553","78379",
"266","U.S. Representative, Dist I","7","OF","D","7024","81","28","1","2690","44","839618","223","223","1","HALE, Cecil R.","2",,"6604","127","6731",
"338","U.S. Representative, Dist I","8","OF","N","389","5","0","0","1994","38","839618","223","223","1","GRIFFIN, Calvin","1",,"371","6","377",
"269","U.S. Representative, Dist II","9","OF","R","9257","439","0","0","1479","27","839618","273","196","1","BOND, Steve","1",,"15876","869","16745",
"70","U.S. Representative, Dist II","10","OF","D","16552","268","0","0","1684","23","839618","273","196","1","TOKUDA, Jill N.","1",,"76109","906","77015",
"336","U.S. Representative, Dist II","11","OF","N","653","16","0","0","2033","46","839618","273","196","1","MEYER, Randall Kelly","1",,"525","8","533",
"341","U.S. Representative, Dist II","12","OF","L","43","0","0","0","1572","36","839618","273","196","1","TOMAN, Aaron","1",,"313","3","316",
"143","State Senator, Dist 1","13","OF","D","671","12","6","0","296","5","839618","20","10","1","INOUYE, Lorraine Rodero","2",,"7096","129","7225",
"143","State Senator, Dist 1","13","OF","D","671","12","6","0","296","5","839618","20","10","2","ACASIO, Laura","1",,"4123","141","4264",
"319","State Senator, Dist 3","14","OF","R","728","3","0","0","136","0","839618","20","10","1","SULLIVAN, Kurt (Sulli)","1",,"1551","10","1561",
"248","State Senator, Dist 3","15","OF","D","1441","4","0","0","178","0","839618","20","10","1","KANUHA, Dru Mamo","1",,"5874","8","5882",
"253","State Senator, Dist 4","16","OF","D","2131","6","0","0","163","0","839618","26","13","1","RICHARDS, Herbert (Tim)","1",,"5833","22","5855",
"175","State Senator, Dist 5 Vacancy","17","OF","D","968","9","0","0","208","2","839618","22","11","1","HASHIMOTO, Troy N.","1",,"5952","84","6036",
"325","State Senator, Dist 6","18","OF","R","467","14","0","0","98","2","839618","22","11","1","WALKER, Sheila","1",,"1176","75","1251",
"145","State Senator, Dist 6","19","OF","D","1202","12","0","0","106","2","839618","22","11","1","MCKELVEY, Angus L.K.","1",,"3804","64","3868",
"328","State Senator, Dist 7","20","OF","R","454","22","0","0","135","0","839618","26","13","1","MACARAEG, Gabby","1",,"1048","65","1113",
"208","State Senator, Dist 7","21","OF","D","1541","28","0","0","126","0","839618","26","13","1","DECOITE, Lynn Pualani","1",,"5966","71","6037",
"279","State Senator, Dist 12","22","OF","R","591","18","0","0","104","3","839618","14","14","1","DABBS, Shotaro","1",,"1085","43","1128",
"233","State Senator, Dist 12","23","OF","D","1720","25","0","0","148","4","839618","14","14","1","MORIWAKI, Sharon Y.","1",,"5694","73","5767",
"280","State Senator, Dist 16","24","OF","R","802","14","0","0","84","1","839618","16","16","1","BEEKMAN, Pat","1",,"1465","55","1520",
"189","State Senator, Dist 16","25","OF","D","1666","8","0","0","154","1","839618","16","16","1","ELEFANTE, Brandon","1",,"8487","35","8522",
"315","State Senator, Dist 18","26","OF","R","822","15","0","0","100","2","839618","22","22","1","SVRCINA, Emil","1",,"1680","87","1767",
"252","State Senator, Dist 18","27","OF","D","1670","20","0","0","124","4","839618","22","22","1","KIDANI, Michelle N.","1",,"6571","47","6618",
"202","State Senator, Dist 19","28","OF","D","970","8","0","0","244","2","839618","16","16","1","AQUINO, Henry J.C.","1",,"3624","25","3649",
"294","State Senator, Dist 22","29","OF","R","121","14","1","0","243","13","839618","16","16","1","DECORTE, Samantha","1",,"1206","113","1319",
"294","State Senator, Dist 22","29","OF","R","121","14","1","0","243","13","839618","16","16","2","SAVAIINAEA, Teri Kia","2",,"321","34","355",
"75","State Senator, Dist 22","30","OF","D","151","9","5","0","212","12","839618","16","16","2","GATES, Cedric Asuega","2",,"1601","31","1632",
"75","State Senator, Dist 22","30","OF","D","151","9","5","0","212","12","839618","16","16","1","ELI, Stacelynn Kehaulani","1",,"1523","28","1551",
"286","State Senator, Dist 23","31","OF","R","314","3","0","0","131","2","839618","24","24","1","AWA, Brenton","1",,"1941","101","2042",
"76","State Senator, Dist 23","32","OF","D","464","3","5","0","133","2","839618","24","24","1","SHAFER, Ben","2",,"2989","25","3014",
"76","State Senator, Dist 23","32","OF","D","464","3","5","0","133","2","839618","24","24","2","HEE, Clayton","1",,"2362","16","2378",
"242","State Senator, Dist 24","33","OF","D","2185","18","0","0","109","3","839618","16","16","1","KEOHOKALOLE, Jarrett K.","1",,"7498","32","7530",
"231","State Representative, Dist 1","34","OF","D","1955","39","0","0","93","1","839618","8","4","1","NAKASHIMA, Mark M.","1",,"3538","70","3608",
"153","State Representative, Dist 2","35","OF","D","845","17","0","0","122","1","839618","8","4","1","LEE LOY, Susan (Sue)","2",,"4030","91","4121",
"153","State Representative, Dist 2","35","OF","D","845","17","0","0","122","1","839618","8","4","2","AYNESSAZIAN, Tanya Yamanaka","1",,"1656","33","1689",
"299","State Representative, Dist 3","36","OF","R","288","28","0","0","95","3","839618","10","5","1","WILSON, Kanoa","1",,"647","78","725",
"201","State Representative, Dist 3","37","OF","D","424","6","1","0","143","7","839618","10","5","1","TODD, Christopher L.T.","2",,"1990","45","2035",
"201","State Representative, Dist 3","37","OF","D","424","6","1","0","143","7","839618","10","5","2","KANAHELE, Kiana (Keawekane)","1",,"1549","55","1604",
"342","State Representative, Dist 3","38","OF","L","5","0","0","0","100","6","839618","10","5","1","MARTIN, Austin D. (Shiloh)","1",,"14","0","14",
"326","State Representative, Dist 4","39","OF","R","363","12","0","0","81","2","839618","8","4","1","HO, Keikilani","1",,"687","42","729",
"183","State Representative, Dist 4","40","OF","D","682","14","0","0","92","3","839618","8","4","1","ILAGAN, Greggor","1",,"2832","45","2877",
"283","State Representative, Dist 5","41","OF","R","299","13","0","0","99","2","839618","20","10","1","OYAMA, Ashley","1",,"826","34","860",
"23","State Representative, Dist 5","42","OF","D","700","9","2","0","96","0","839618","20","10","1","KAPELA, Jeanne","1",,"2749","21","2770",
"23","State Representative, Dist 5","42","OF","D","700","9","2","0","96","0","839618","20","10","2","MAKUAOLE-PERRIN, Chantel","2",,"565","7","572",
"327","State Representative, Dist 5","43","OF","L","7","0","0","0","75","2","839618","20","10","1","FOGEL, Frederick F.","1",,"39","0","39",
"331","State Representative, Dist 6","44","OF","R","364","0","0","0","70","0","839618","8","4","1","MADISON, Sylvie M.","1",,"853","0","853",
"155","State Representative, Dist 6","45","OF","D","648","0","1","0","78","0","839618","8","4","2","KAHALOA, Kirstin","2",,"2987","1","2988",
"155","State Representative, Dist 6","45","OF","D","648","0","1","0","78","0","839618","8","4","1","BETLACH, John F.","1",,"236","0","236",
"297","State Representative, Dist 7","46","OF","R","339","1","0","0","56","0","839618","14","7","1","DALHOUSE, Timothy A. (Tim)","1",,"725","0","725",
"25","State Representative, Dist 7","47","OF","D","513","0","0","0","61","0","839618","14","7","1","LOWEN, Nicole","1",,"2212","1","2213",
"273","State Representative, Dist 8","48","OF","R","358","0","0","0","80","0","839618","8","4","1","PERREIRA, Monique CobbAdams","1",,"831","2","833",
"26","State Representative, Dist 8","49","OF","D","795","1","0","0","82","0","839618","8","4","1","TARNAS, David A.","1",,"3347","3","3350",
"27","State Representative, Dist 9","50","OF","D","493","6","0","0","87","1","839618","10","5","1","WOODSON, Justin H.","1",,"2285","18","2303",
"156","State Representative, Dist 10","51","OF","D","379","8","3","0","132","1","839618","14","7","1","MIYAKE, Tyson K.","1",,"3045","40","3085",
"156","State Representative, Dist 10","51","OF","D","379","8","3","0","132","1","839618","14","7","2","SAVAGE, Jeremiah","2",,"688","17","705",
"271","State Representative, Dist 11","52","OF","R","323","9","0","0","49","0","839618","8","4","1","ACAIN, Aileen R. (Lily)","1",,"664","34","698",
"159","State Representative, Dist 11","53","OF","D","751","3","0","0","44","0","839618","8","4","3","AMATO, Terez (T.Amato)","1",,"2298","24","2322",
"340","State Representative, Dist 12","54","OF","G","6","0","0","0","58","0","839618","10","5","1","RYAN, Rita M.","1",,"26","0","26",
"285","State Representative, Dist 12","55","OF","R","245","6","0","0","45","0","839618","10","5","1","JOHNSON, Dan","1",,"665","39","704",
"188","State Representative, Dist 12","56","OF","D","1024","5","0","0","56","0","839618","10","5","1","YAMASHITA, Kyle T.","1",,"3350","23","3373",
"330","State Representative, Dist 13","57","OF","R","183","11","0","0","88","0","839618","18","9","1","ADAM, Scott","1",,"420","31","451",
"151","State Representative, Dist 13","58","OF","D","394","4","1","0","87","0","839618","18","9","2","POEPOE, Mahina","2",,"2109","45","2154",
"151","State Representative, Dist 13","58","OF","D","394","4","1","0","87","0","839618","18","9","3","CLARK, Linda Ha'i","1",,"649","23","672",
"290","State Representative, Dist 14","59","OF","R","157","4","0","0","58","2","839618","10","5","1","ARMSTRONG, Kelly J.","1",,"494","42","536",
"32","State Representative, Dist 14","60","OF","D","218","8","2","0","88","2","839618","10","5","1","COCHRAN, Elle","2",,"1173","28","1201",
"32","State Representative, Dist 14","60","OF","D","218","8","2","0","88","2","839618","10","5","2","BALINBIN, Kanamu","1",,"571","16","587",
"311","State Representative, Dist 15","61","OF","R","301","24","0","0","36","0","839618","10","10","1","MORANZ, David A.","1",,"330","25","355",
"232","State Representative, Dist 15","62","OF","D","519","17","0","0","45","2","839618","10","10","1","NAKAMURA, Nadine K.","1",,"2168","36","2204",
"323","State Representative, Dist 16","63","OF","R","244","22","0","0","75","0","839618","10","10","1","YODER, Steve","1",,"482","50","532",
"204","State Representative, Dist 16","64","OF","D","697","23","0","0","79","5","839618","10","10","1","EVSLIN, Luke A.","1",,"2701","60","2761",
"300","State Representative, Dist 17","65","OF","R","346","15","0","0","54","0","839618","12","12","1","JAUCH, Michael H.","1",,"363","22","385",
"165","State Representative, Dist 17","66","OF","D","744","15","0","0","72","0","839618","12","12","1","MORIKAWA, Daynette (Dee)","1",,"2372","34","2406",
"334","State Representative, Dist 18","67","OF","R","233","11","0","0","300","1","839618","10","10","1","WARD, Gene","1",,"1419","27","1446",
"36","State Representative, Dist 19","68","OF","D","1590","13","0","0","66","0","839618","8","8","1","HASHEM, Mark Jun","1",,"4111","17","4128",
"276","State Representative, Dist 20","69","OF","R","280","7","0","0","58","0","839618","10","10","1","SOLOMON, Corinne S.","1",,"523","17","540",
"37","State Representative, Dist 20","70","OF","D","346","1","2","0","112","0","839618","10","10","5","NAKADA GRANDINETTI, Tina","4",,"2092","22","2114",
"37","State Representative, Dist 20","70","OF","D","346","1","2","0","112","0","839618","10","10","1","CHOI, John","1",,"1050","7","1057",
"37","State Representative, Dist 20","70","OF","D","346","1","2","0","112","0","839618","10","10","4","WONG, Kevan JunWah Kamakana","5",,"935","9","944",
"37","State Representative, Dist 20","70","OF","D","346","1","2","0","112","0","839618","10","10","2","LOGUE, James","3",,"404","5","409",
"37","State Representative, Dist 20","70","OF","D","346","1","2","0","112","0","839618","10","10","3","HOOKER, George","2",,"313","9","322",
"287","State Representative, Dist 21","71","OF","R","270","4","0","0","48","1","839618","8","8","1","SEASHELL, Joelle","1",,"483","26","509",
"167","State Representative, Dist 21","72","OF","D","896","9","0","0","55","1","839618","8","8","1","SAYAMA, Jackson D.","1",,"3650","28","3678",
"316","State Representative, Dist 22","73","OF","R","295","7","0","0","43","0","839618","10","10","1","IMAMURA, Jeffrey H.","1",,"442","19","461",
"39","State Representative, Dist 22","74","OF","D","1195","10","0","0","33","0","839618","10","10","1","GARRETT, Andrew Takuya","1",,"3790","26","3816",
"203","State Representative, Dist 23","75","OF","D","456","3","3","0","110","3","839618","10","10","2","OLDS, Ikaika M.","2",,"1391","17","1408",
"203","State Representative, Dist 23","75","OF","D","456","3","3","0","110","3","839618","10","10","1","ROSS, Ian M.A.","4",,"1064","17","1081",
"203","State Representative, Dist 23","75","OF","D","456","3","3","0","110","3","839618","10","10","4","MCCAIN, Pat","1",,"362","8","370",
"203","State Representative, Dist 23","75","OF","D","456","3","3","0","110","3","839618","10","10","3","ROBOTTI, Paul F.","3",,"49","0","49",
"272","State Representative, Dist 24","76","OF","R","284","3","0","0","54","0","839618","8","8","1","ANDERSON, Jillian T.","1",,"615","27","642",
"41","State Representative, Dist 24","77","OF","D","565","4","0","0","75","2","839618","8","8","1","TAM, Adrian","1",,"2557","26","2583",
"42","State Representative, Dist 25","78","OF","D","135","3","2","0","162","8","839618","8","8","1","IWAMOTO, Kim Coco","1",,"2425","36","2461",
"42","State Representative, Dist 25","78","OF","D","135","3","2","0","162","8","839618","8","8","2","SAIKI, Scott K.","2",,"2219","40","2259",
"160","State Representative, Dist 26","79","OF","D","1158","17","0","0","58","0","839618","8","8","1","BELATTI, Della Au","1",,"2814","29","2843",
"278","State Representative, Dist 27","80","OF","R","158","4","2","0","99","3","839618","8","8","1","LIM, Margaret U.","2",,"681","16","697",
"278","State Representative, Dist 27","80","OF","R","158","4","2","0","99","3","839618","8","8","2","CHRISTIAN, Wallyn Kanoelani","1",,"222","16","238",
"44","State Representative, Dist 27","81","OF","D","918","9","0","0","61","0","839618","8","8","1","TAKENOUCHI, Jenna","1",,"4199","29","4228",
"45","State Representative, Dist 28","82","OF","D","286","6","1","0","131","1","839618","8","8","2","HOLT, Daniel","2",,"1355","17","1372",
"45","State Representative, Dist 28","82","OF","D","286","6","1","0","131","1","839618","8","8","1","CARAVALHO, Ernest","1",,"370","9","379",
"270","State Representative, Dist 29","83","OF","R","167","3","0","0","70","1","839618","8","8","1","KAAPU, Carole Kauhiwai","1",,"354","16","370",
"217","State Representative, Dist 29","84","OF","D","87","1","0","0","141","3","839618","8","8","2","HUSSEY, Ikaika Lardizabal","1",,"1443","17","1460",
"217","State Representative, Dist 29","84","OF","D","87","1","0","0","141","3","839618","8","8","1","MIZUNO, May Besario","2",,"906","8","914",
"332","State Representative, Dist 30","85","OF","R","161","4","0","0","61","1","839618","8","8","1","AZINGA, P. M.","1",,"336","9","345",
"190","State Representative, Dist 30","86","OF","D","119","2","2","0","150","2","839618","8","8","3","TEMPLO, Shirley Ann Labadan","2",,"697","7","704",
"190","State Representative, Dist 30","86","OF","D","119","2","2","0","150","2","839618","8","8","1","GANADEN, Ernesto M. (Sonny)","1",,"655","3","658",
"291","State Representative, Dist 31","87","OF","R","283","8","0","0","49","3","839618","8","8","1","VALDEZ, Nancy A.","1",,"470","21","491",
"179","State Representative, Dist 31","88","OF","D","199","4","0","0","113","2","839618","8","8","1","ICHIYAMA, Linda","2",,"2632","20","2652",
"179","State Representative, Dist 31","88","OF","D","199","4","0","0","113","2","839618","8","8","2","EMOSI, Faifaiese, Jr.","1",,"169","3","172",
"313","State Representative, Dist 32","89","OF","R","205","3","0","0","122","1","839618","10","10","1","SHIMIZU, Garner Musashi","1",,"856","23","879",
"211","State Representative, Dist 32","90","OF","D","1007","4","0","0","57","1","839618","10","10","1","AIU, Micah Pookela Kim","1",,"2213","13","2226",
"173","State Representative, Dist 33","91","OF","D","1083","9","0","0","75","1","839618","8","8","1","KONG, Sam Satoru","1",,"4699","13","4712",
"324","State Representative, Dist 34","92","OF","R","345","5","0","0","43","1","839618","8","8","1","DUPIO, Gaius, II","1",,"709","33","742",
"166","State Representative, Dist 34","93","OF","D","643","2","0","0","83","0","839618","8","8","2","TAKAYAMA, Gregg","1",,"3737","15","3752",
"52","State Representative, Dist 35","94","OF","D","244","1","3","0","148","2","839618","12","12","2","CHUN, Cory M.","2",,"2226","9","2235",
"52","State Representative, Dist 35","94","OF","D","244","1","3","0","148","2","839618","12","12","1","RAHMAN PERREIRA, Ikeda","3",,"543","8","551",
"52","State Representative, Dist 35","94","OF","D","244","1","3","0","148","2","839618","12","12","3","BONIFACIO, Domineque E.P.","1",,"139","5","144",
"53","State Representative, Dist 36","95","OF","D","284","2","0","0","112","2","839618","8","8","1","LAMOSAO, Rachele F.","1",,"1371","11","1382",
"321","State Representative, Dist 37","96","OF","R","409","6","0","0","44","0","839618","8","8","1","KAAUMOANA, Taylor","1",,"1020","58","1078",
"54","State Representative, Dist 37","97","OF","D","241","4","0","0","132","1","839618","8","8","2","LA CHICA, Trish","2",,"3157","23","3180",
"54","State Representative, Dist 37","97","OF","D","241","4","0","0","132","1","839618","8","8","1","INOUYE, Ken","1",,"2686","15","2701",
"305","State Representative, Dist 38","98","OF","R","204","5","0","0","169","0","839618","8","8","1","CHEAPE MATSUMOTO, Lauren","1",,"1408","44","1452",
"196","State Representative, Dist 38","99","OF","D","1691","6","0","0","32","0","839618","8","8","1","OZAWA, Alexander Kekuanao'a","1",,"2606","10","2616",
"320","State Representative, Dist 39","100","OF","R","244","3","0","0","120","2","839618","12","12","1","PIERICK, Elijah","1",,"1021","34","1055",
"56","State Representative, Dist 39","101","OF","D","327","6","2","0","90","2","839618","12","12","1","ROSENLEE, Corey","2",,"1577","10","1587",
"56","State Representative, Dist 39","101","OF","D","327","6","2","0","90","2","839618","12","12","2","GARCIA, Reginald Kawena","1",,"785","14","799",
"312","State Representative, Dist 40","102","OF","R","145","14","2","0","120","2","839618","8","8","3","REYES ODA, Julie","3",,"596","24","620",
"312","State Representative, Dist 40","102","OF","R","145","14","2","0","120","2","839618","8","8","2","ASUNCION, Cory C.","1",,"262","18","280",
"312","State Representative, Dist 40","102","OF","R","145","14","2","0","120","2","839618","8","8","1","MCCURLEY, Frankie","2",,"193","21","214",
"57","State Representative, Dist 40","103","OF","D","372","7","0","0","90","4","839618","8","8","2","MARTINEZ, Rose","1",,"1406","13","1419",
"344","State Representative, Dist 40","104","OF","W","7","2","0","0","81","1","839618","8","8","1","ULUFANUA, Christian P.","1",,"9","0","9",
"296","State Representative, Dist 41","105","OF","R","253","12","0","0","65","1","839618","10","10","1","ALCOS, David A., III","1",,"954","74","1028",
"58","State Representative, Dist 41","106","OF","D","629","6","0","0","28","0","839618","10","10","1","CLARK, John H., III","1",,"1298","18","1316",
"301","State Representative, Dist 42","107","OF","R","202","7","0","0","98","1","839618","8","8","1","GARCIA, Diamond","1",,"809","65","874",
"59","State Representative, Dist 42","108","OF","D","289","2","1","0","112","0","839618","8","8","2","PARIS, Anthony Makana","2",,"945","13","958",
"59","State Representative, Dist 42","108","OF","D","289","2","1","0","112","0","839618","8","8","3","YADAO, Summer-Lee (Kau'i)","3",,"451","3","454",
"59","State Representative, Dist 42","108","OF","D","289","2","1","0","112","0","839618","8","8","1","BACLAAN, Isaiah C.","1",,"385","3","388",
"289","State Representative, Dist 43","109","OF","R","120","7","3","0","225","8","839618","8","8","2","SOUZA, Kanani","2",,"912","36","948",
"289","State Representative, Dist 43","109","OF","R","120","7","3","0","225","8","839618","8","8","1","MEDEIROS, Sheila","1",,"579","78","657",
"61","State Representative, Dist 44","110","OF","D","265","9","0","0","82","2","839618","8","8","1","KILA, Darius K.","1",,"1467","32","1499",
"303","State Representative, Dist 45","111","OF","R","59","6","1","0","108","6","839618","8","8","1","MURAOKA, Chris","1",,"470","49","519",
"303","State Representative, Dist 45","111","OF","R","59","6","1","0","108","6","839618","8","8","2","WILBUR, Tiana","2",,"294","37","331",
"247","State Representative, Dist 45","112","OF","D","110","1","1","0","112","6","839618","8","8","1","DESOTO, Desire Auguste","2",,"870","11","881",
"247","State Representative, Dist 45","112","OF","D","110","1","1","0","112","6","839618","8","8","4","CRABBE, Cross Makani","1",,"422","11","433",
"247","State Representative, Dist 45","112","OF","D","110","1","1","0","112","6","839618","8","8","3","GANABAN, Philip Joseph","3",,"211","4","215",
"247","State Representative, Dist 45","112","OF","D","110","1","1","0","112","6","839618","8","8","2","SOARES, Ranson Kuiokalani","4",,"74","2","76",
"314","State Representative, Dist 46","113","OF","R","273","11","0","0","57","1","839618","14","14","1","GABRIEL, Daniel Michael","1",,"663","47","710",
"62","State Representative, Dist 46","114","OF","D","205","5","2","0","98","3","839618","14","14","1","PERRUSO, Amy A.","2",,"1669","24","1693",
"62","State Representative, Dist 46","114","OF","D","205","5","2","0","98","3","839618","14","14","2","CLEMENTE, Mark Anthony G.","1",,"907","16","923",
"288","State Representative, Dist 47","115","OF","R","323","12","0","0","33","0","839618","8","8","1","AGUIRRE, John W. (Johnny)","1",,"627","34","661",
"215","State Representative, Dist 47","116","OF","D","307","4","0","0","58","1","839618","8","8","1","QUINLAN, Sean","1",,"1509","11","1520",
"343","State Representative, Dist 48","117","OF","G","7","0","0","0","34","2","839618","10","10","1","DAILY, Asheemo N. (Koda)","1",,"21","0","21",
"172","State Representative, Dist 48","118","OF","D","634","5","0","0","36","0","839618","10","10","1","KITAGAWA, Lisa C.","1",,"3911","14","3925",
"306","State Representative, Dist 49","119","OF","R","386","22","0","0","41","0","839618","12","12","1","UBANDO, Josiah (BrahKruz)","1",,"631","46","677",
"65","State Representative, Dist 49","120","OF","D","299","3","2","0","85","4","839618","12","12","2","MATAYOSHI, Scot","1",,"3566","13","3579",
"65","State Representative, Dist 49","120","OF","D","299","3","2","0","85","4","839618","12","12","3","NAIPO, Kana","2",,"494","6","500",
"318","State Representative, Dist 50","121","OF","R","385","9","0","0","53","1","839618","10","10","1","CONNELLY, Timothy D.","1",,"878","28","906",
"66","State Representative, Dist 50","122","OF","D","259","2","4","0","147","3","839618","10","10","1","LEE, Mike","2",,"3257","20","3277",
"66","State Representative, Dist 50","122","OF","D","259","2","4","0","147","3","839618","10","10","2","HUSSEY-BURDICK, Natalia","1",,"2270","10","2280",
"154","State Representative, Dist 51","123","OF","D","364","2","2","0","115","3","839618","10","10","1","MARTEN, Lisa","1",,"3008","9","3017",
"154","State Representative, Dist 51","123","OF","D","364","2","2","0","115","3","839618","10","10","2","POKIPALA, Hopena","2",,"1030","12","1042",
"263","Hawaii Resident Trustee","124","OF","NON","116698","1393","236","7","0","0","839618","494","417","4","KAHELE, Kaiali'i","3",,"70829","1399","72228",
"263","Hawaii Resident Trustee","124","OF","NON","116698","1393","236","7","0","0","839618","494","417","3","AKI, Z. Ka'apana","1",,"30190","719","30909",
"263","Hawaii Resident Trustee","124","OF","NON","116698","1393","236","7","0","0","839618","494","417","2","CERMELJ, Hope Alohalani","2",,"13507","555","14062",
"263","Hawaii Resident Trustee","124","OF","NON","116698","1393","236","7","0","0","839618","494","417","1","WALTJEN-KUILIPULE, Hulali","4",,"9843","314","10157",
"264","Molokai Resident Trustee","125","OF","NON","140653","1947","103","3","0","0","839618","494","417","3","ALAPA, Luana","1",,"49384","1015","50399",
"264","Molokai Resident Trustee","125","OF","NON","140653","1947","103","3","0","0","839618","494","417","2","NIHIPALI, R. Kunani","4",,"29952","804","30756",
"264","Molokai Resident Trustee","125","OF","NON","140653","1947","103","3","0","0","839618","494","417","1","LANKFORD-FABORITO, Lu Ann","3",,"10946","310","11256",
"264","Molokai Resident Trustee","125","OF","NON","140653","1947","103","3","0","0","839618","494","417","4","HALINIAK, Gayla","2",,"10265","308","10573",
"115","At-Large Trustee","126","OF","NON","106129","1211","412","9","0","0","839618","494","417","2","AKINA, Keli'i","2",,"35093","1177","36270",
"115","At-Large Trustee","126","OF","NON","106129","1211","412","9","0","0","839618","494","417","5","AHU ISA, Lei","1",,"28380","373","28753",
"115","At-Large Trustee","126","OF","NON","106129","1211","412","9","0","0","839618","494","417","1","APO, Peter","3",,"24681","448","25129",
"115","At-Large Trustee","126","OF","NON","106129","1211","412","9","0","0","839618","494","417","6","LEE, Brendon Kalei'aina","7",,"16521","343","16864",
"115","At-Large Trustee","126","OF","NON","106129","1211","412","9","0","0","839618","494","417","3","KAHANAMOKU-TERUYA, Patty","4",,"15358","368","15726",
"115","At-Large Trustee","126","OF","NON","106129","1211","412","9","0","0","839618","494","417","7","KALIMA, Leona M.","5",,"10045","284","10329",
"115","At-Large Trustee","126","OF","NON","106129","1211","412","9","0","0","839618","494","417","4","KAWAAUHAU, Larry","6",,"4684","174","4858",
"258","Mayor","127","OF","NON","1468","9","54","0","0","0","839618","84","42","2","ROTH, Mitch","6",,"16907","152","17059",
"258","Mayor","127","OF","NON","1468","9","54","0","0","0","839618","84","42","1","ALAMEDA, C. Kimo","1",,"12079","191","12270",
"258","Mayor","127","OF","NON","1468","9","54","0","0","0","839618","84","42","5","KOBAYASHI, Breeani R.P.","5",,"8677","197","8874",
"258","Mayor","127","OF","NON","1468","9","54","0","0","0","839618","84","42","3","TUPAI, Jr","7",,"4680","292","4972",
"258","Mayor","127","OF","NON","1468","9","54","0","0","0","839618","84","42","7","KAWANO, Yumi T.R.","4",,"401","5","406",
"258","Mayor","127","OF","NON","1468","9","54","0","0","0","839618","84","42","4","CUNNINGHAM, Daniel H.","2",,"326","8","334",
"258","Mayor","127","OF","NON","1468","9","54","0","0","0","839618","84","42","6","KAHIKINA, Kavin H.","3",,"290","4","294",
"262","Prosecuting Attorney","128","OF","NON","14243","208","0","0","0","0","839618","84","42","1","WALTJEN, Kelden Braun Akoni","1",,"30639","650","31289",
"152","Councilmember, Dist 1","129","OF","NON","387","9","13","0","0","0","839618","6","3","1","KIMBALL, Heather L.","2",,"2497","37","2534",
"152","Councilmember, Dist 1","129","OF","NON","387","9","13","0","0","0","839618","6","3","2","ANDERSON, Brittany","1",,"1338","36","1374",
"152","Councilmember, Dist 1","129","OF","NON","387","9","13","0","0","0","839618","6","3","3","PENN, BJ","3",,"801","38","839",
"117","Councilmember, Dist 2","130","OF","NON","755","18","9","0","0","0","839618","12","6","5","KAGIWADA, Jennifer (Jenn)","2",,"3886","91","3977",
"117","Councilmember, Dist 2","130","OF","NON","755","18","9","0","0","0","839618","12","6","6","BAUTISTA, Blaine Kenji","1",,"1117","32","1149",
"117","Councilmember, Dist 2","130","OF","NON","755","18","9","0","0","0","839618","12","6","8","NAPOLEON, Gary, Jr. (Gigi)","4",,"716","18","734",
"117","Councilmember, Dist 2","130","OF","NON","755","18","9","0","0","0","839618","12","6","7","MANIPOL, Grace","3",,"326","38","364",
"176","Councilmember, Dist 3","131","OF","NON","546","9","2","0","0","0","839618","14","7","3","ONISHI, Dennis (Fresh)","2",,"3093","90","3183",
"176","Councilmember, Dist 3","131","OF","NON","546","9","2","0","0","0","839618","14","7","2","CHANG, Kelton","1",,"1264","40","1304",
"176","Councilmember, Dist 3","131","OF","NON","546","9","2","0","0","0","839618","14","7","1","ROBINSON, Kaloa","3",,"1126","41","1167",
"176","Councilmember, Dist 3","131","OF","NON","546","9","2","0","0","0","839618","14","7","4","TURALDE, Leomana","4",,"354","42","396",
"150","Councilmember, Dist 4","132","OF","NON","1240","25","0","0","0","0","839618","4","2","1","KIERKIEWICZ, Ashley","1",,"3271","84","3355",
"209","Councilmember, Dist 5","133","OF","NON","428","12","1","1","0","0","839618","10","5","3","KANEALI'I-KLEINFELDER, Matt","1",,"1723","53","1776",
"209","Councilmember, Dist 5","133","OF","NON","428","12","1","1","0","0","839618","10","5","1","RODENHURST, Ikaika","2",,"988","32","1020",
"209","Councilmember, Dist 5","133","OF","NON","428","12","1","1","0","0","839618","10","5","2","TOLENTINO, Aaron","4",,"830","56","886",
"209","Councilmember, Dist 5","133","OF","NON","428","12","1","1","0","0","839618","10","5","5","TAYLOR, Haylie L.","3",,"151","14","165",
"209","Councilmember, Dist 5","133","OF","NON","428","12","1","1","0","0","839618","10","5","4","TORRES, Sysha-Marie","5",,"122","4","126",
"121","Councilmember, Dist 6","134","OF","NON","758","6","5","0","0","0","839618","10","5","3","GALIMBA, Michelle M.","2",,"2333","10","2343",
"121","Councilmember, Dist 6","134","OF","NON","758","6","5","0","0","0","839618","10","5","4","KAILIAWA-SMITH, Ikaika","4",,"1190","15","1205",
"121","Councilmember, Dist 6","134","OF","NON","758","6","5","0","0","0","839618","10","5","5","JONES, Kyle K.","3",,"409","1","410",
"121","Councilmember, Dist 6","134","OF","NON","758","6","5","0","0","0","839618","10","5","6","BURNS, Marie J.","1",,"219","0","219",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","7","1","VILLEGAS, Rebecca A.","4",,"2063","0","2063",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","7","3","HEWLEN, Zahz Manawapou","1",,"497","0","497",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","7","2","MOORE, Wesley","3",,"437","0","437",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","7","5","MONTGOMERY, Joshua W.","2",,"387","0","387",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","7","4","WILKINSON, Jennifer","5",,"335","0","335",
"123","Councilmember, Dist 8","136","OF","NON","716","0","4","0","0","0","839618","6","3","1","INABA, Holeka Goro","2",,"2042","1","2043",
"123","Councilmember, Dist 8","136","OF","NON","716","0","4","0","0","0","839618","6","3","2","BURNS, Caryl","1",,"817","1","818",
"124","Councilmember, Dist 9","137","OF","NON","418","1","5","0","0","0","839618","8","4","2","HUSTACE, James E.","2",,"2026","3","2029",
"124","Councilmember, Dist 9","137","OF","NON","418","1","5","0","0","0","839618","8","4","1","EVANS, Cindy","1",,"1805","0","1805",
"124","Councilmember, Dist 9","137","OF","NON","418","1","5","0","0","0","839618","8","4","3","KONOWICZ, Michael J.","3",,"821","0","821",
"130","Councilmember (South Maui)","138","OF","NON","3495","51","24","0","0","0","839618","68","34","1","COOK, Tom","1",,"10136","239","10375",
"130","Councilmember (South Maui)","138","OF","NON","3495","51","24","0","0","0","839618","68","34","2","KING, Kelly Takaya","2",,"9904","187","10091",
"130","Councilmember (South Maui)","138","OF","NON","3495","51","24","0","0","0","839618","68","34","3","PRONES, Johnny Keoni","3",,"1307","75","1382",
"132","Councilmember (Upcountry)","139","OF","NON","4012","81","14","0","0","0","839618","68","34","1","SUGIMURA, Yuki Lei Kashiwa","3",,"14735","240","14975",
"132","Councilmember (Upcountry)","139","OF","NON","4012","81","14","0","0","0","839618","68","34","4","CRUZ, Jocelyn N.","2",,"4252","156","4408",
"132","Councilmember (Upcountry)","139","OF","NON","4012","81","14","0","0","0","839618","68","34","3","CODELIA, Edward (Ed)","1",,"1853","75","1928",
"135","Prosecuting Attorney","140","OF","NON","5607","201","0","0","0","0","839618","32","32","1","LIKE, Rebecca V.","1",,"6255","159","6414",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","6","CARVALHO, Bernard P., Jr.","3",,"6282","160","6442",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","8","RAPOZO, Mel","15",,"6065","172","6237",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","18","KANESHIRO, Arryl J.","10",,"5657","112","5769",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","3","KAGAWA, Ross","9",,"5416","127","5543",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","24","KUALII, KipuKai","12",,"5346","110","5456",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","7","COWDEN, Felicia","4",,"4695","155","4850",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","17","BULOSAN, Addison","2",,"4553","102","4655",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","9","DECOSTA, Billy D.","6",,"3971","104","4075",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","21","HOLLAND, Fern Anuenue","8",,"3755","114","3869",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","20","CUMMINGS, Sherri","5",,"1726","50","1776",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","27","APILADO, Abe, Jr. (Aba-G)","1",,"1613","64","1677",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","26","KEAHIOLALO, W. Butch","11",,"1431","67","1498",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","22","NELSON, Jacquelyn (Jakki)","14",,"970","54","1024",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","19","THOMAS, Bart","16",,"955","53","1008",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","23","YAGO, Clint A., Sr.","17",,"858","18","876",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","25","DES, Ana Mo","7",,"792","62","854",
"136","Councilmember","141","OF","NON","28125","967","19","0","0","0","839618","32","32","28","LINDNER, Jeffrey","13",,"691","29","720",
"259","Mayor","142","OF","NON","15033","202","92","1","0","0","839618","308","308","2","BLANGIARDI, Rick","1",,"114932","1107","116039",
"259","Mayor","142","OF","NON","15033","202","92","1","0","0","839618","308","308","4","JAMES, Choon","4",,"19404","797","20201",
"259","Mayor","142","OF","NON","15033","202","92","1","0","0","839618","308","308","3","BOURGOIN, Duke","2",,"5452","203","5655",
"259","Mayor","142","OF","NON","15033","202","92","1","0","0","839618","308","308","5","DICKS, Karl O.","3",,"4769","307","5076",
"265","Prosecuting Attorney","143","OF","NON","43816","956","0","0","0","0","839618","308","308","1","ALM, Steve","1",,"115866","1661","117527",
"137","Councilmember, Dist I","144","OF","NON","2715","72","0","0","0","0","839618","38","38","1","TUPOLA, Andria","1",,"9702","457","10159",
"139","Councilmember, Dist III","145","OF","NON","4217","38","23","0","0","0","839618","38","38","1","KIAAINA, Esther","3",,"11083","70","11153",
"139","Councilmember, Dist III","145","OF","NON","4217","38","23","0","0","0","839618","38","38","4","KAUAHIKAUA, David","2",,"3262","51","3313",
"139","Councilmember, Dist III","145","OF","NON","4217","38","23","0","0","0","839618","38","38","3","NAKANELUA, Kelsey","4",,"3165","78","3243",
"139","Councilmember, Dist III","145","OF","NON","4217","38","23","0","0","0","839618","38","38","2","CURREN, Christopher J.","1",,"1153","15","1168",
"140","Councilmember, Dist V","146","OF","NON","3862","70","13","0","0","0","839618","34","34","2","NISHIMOTO, Scott Y.","2",,"12417","129","12546",
"140","Councilmember, Dist V","146","OF","NON","3862","70","13","0","0","0","839618","34","34","3","SCHULTZ, Brendan","3",,"3121","62","3183",
"140","Councilmember, Dist V","146","OF","NON","3862","70","13","0","0","0","839618","34","34","1","MUNENO, William (Bill)","1",,"1733","56","1789",
"255","Councilmember, Dist VII","147","OF","NON","3534","48","0","0","0","0","839618","28","28","1","CORDERO, Radiant","1",,"8950","105","9055",
"260","Councilmember, Dist IX","148","OF","NON","1863","34","0","0","0","0","839618","32","32","1","TULBA, Augie (Augie T)","1",,"9269","240","9509",
