#Contest ID,Contest Title,Contest Seq Nbr,Contest Type,Contest Party,Mail Blank Votes,In-Person Blank Votes,Mail Over Votes,In-Person Over Votes,Mail Invalid Votes,In-Person Invalid Votes,Registered Voters,Total Precincts,Counted Precincts,Candidate ID,Candidate Name,Candidate Seq Nbr,Candidate Party,Mail Votes,In-Person Votes,Total Votes
"337","U.S. Senator","1","OF","G","250","0","0","0","3652","7","839618","496","155","1","POHLMAN, Emma Jane Avila","1",,"1201","0","1201",
"192","U.S. Senator","2","OF","R","4210","4","91","0","2960","2","839618","496","155","2","MCDERMOTT, Bob","4",,"23762","53","23815",
"192","U.S. Senator","2","OF","R","4210","4","91","0","2960","2","839618","496","155","1","LAM, Adriel C.","3",,"6817","77","6894",
"192","U.S. Senator","2","OF","R","4210","4","91","0","2960","2","839618","496","155","5","AMARAL, Melba","1",,"6254","21","6275",
"192","U.S. Senator","2","OF","R","4210","4","91","0","2960","2","839618","496","155","4","DOLAN, Paul","2",,"3493","4","3497",
"192","U.S. Senator","2","OF","R","4210","4","91","0","2960","2","839618","496","155","3","REYES, Arturo P.","5",,"2860","12","2872",
"192","U.S. Senator","2","OF","R","4210","4","91","0","2960","2","839618","496","155","6","TIPON, Emmanuel","6",,"1764","4","1768",
"267","U.S. Senator","3","OF","D","7505","4","133","0","4366","2","839618","496","155","2","HIRONO, Mazie K.","2",,"160165","58","160223",
"267","U.S. Senator","3","OF","D","7505","4","133","0","4366","2","839618","496","155","3","CURTIS, Ron","1",,"12649","23","12672",
"267","U.S. Senator","3","OF","D","7505","4","133","0","4366","2","839618","496","155","1","LEWMAN, Clyde McClain (Mac)","3",,"3691","3","3694",
"335","U.S. Senator","4","OF","N","1074","0","0","0","3548","7","839618","496","155","1","GIUFFRE, John (Raghu)","1",,"864","0","864",
"339","U.S. Senator","5","OF","W","167","0","0","0","3114","5","839618","496","155","1","BILLIONAIRE, Shelby Pikachu","1",,"823","1","824",
"104","U.S. Representative, Dist I","6","OF","R","9317","14","0","0","1243","0","839618","223","112","1","LARGEY, Patrick C.","1",,"14801","44","14845",
"266","U.S. Representative, Dist I","7","OF","D","7024","0","28","0","2690","0","839618","223","112","2","CASE, Ed","1",,"77826","16","77842",
"266","U.S. Representative, Dist I","7","OF","D","7024","0","28","0","2690","0","839618","223","112","1","HALE, Cecil R.","2",,"6604","3","6607",
"338","U.S. Representative, Dist I","8","OF","N","389","0","0","0","1994","0","839618","223","112","1","GRIFFIN, Calvin","1",,"371","0","371",
"269","U.S. Representative, Dist II","9","OF","R","9257","23","0","0","1479","2","839618","273","43","1","BOND, Steve","1",,"15876","94","15970",
"70","U.S. Representative, Dist II","10","OF","D","16552","21","0","0","1684","3","839618","273","43","1","TOKUDA, Jill N.","1",,"76109","48","76157",
"336","U.S. Representative, Dist II","11","OF","N","653","0","0","0","2033","8","839618","273","43","1","MEYER, Randall Kelly","1",,"525","0","525",
"341","U.S. Representative, Dist II","12","OF","L","43","0","0","0","1572","6","839618","273","43","1","TOMAN, Aaron","1",,"313","0","313",
"143","State Senator, Dist 1","13","OF","D","671","0","6","0","296","0","839618","20","0","1","INOUYE, Lorraine Rodero","2",,"7096","0","7096",
"143","State Senator, Dist 1","13","OF","D","671","0","6","0","296","0","839618","20","0","2","ACASIO, Laura","1",,"4123","0","4123",
"319","State Senator, Dist 3","14","OF","R","728","0","0","0","136","0","839618","20","0","1","SULLIVAN, Kurt (Sulli)","1",,"1551","0","1551",
"248","State Senator, Dist 3","15","OF","D","1441","0","0","0","178","0","839618","20","0","1","KANUHA, Dru Mamo","1",,"5874","0","5874",
"253","State Senator, Dist 4","16","OF","D","2131","0","0","0","163","0","839618","26","0","1","RICHARDS, Herbert (Tim)","1",,"5833","0","5833",
"175","State Senator, Dist 5 Vacancy","17","OF","D","968","0","0","0","208","0","839618","22","0","1","HASHIMOTO, Troy N.","1",,"5952","0","5952",
"325","State Senator, Dist 6","18","OF","R","467","0","0","0","98","0","839618","22","0","1","WALKER, Sheila","1",,"1176","0","1176",
"145","State Senator, Dist 6","19","OF","D","1202","0","0","0","106","0","839618","22","0","1","MCKELVEY, Angus L.K.","1",,"3804","0","3804",
"328","State Senator, Dist 7","20","OF","R","454","0","0","0","135","0","839618","26","0","1","MACARAEG, Gabby","1",,"1048","1","1049",
"208","State Senator, Dist 7","21","OF","D","1541","3","0","0","126","0","839618","26","0","1","DECOITE, Lynn Pualani","1",,"5966","5","5971",
"279","State Senator, Dist 12","22","OF","R","591","0","0","0","104","0","839618","14","7","1","DABBS, Shotaro","1",,"1085","0","1085",
"233","State Senator, Dist 12","23","OF","D","1720","0","0","0","148","0","839618","14","7","1","MORIWAKI, Sharon Y.","1",,"5694","0","5694",
"280","State Senator, Dist 16","24","OF","R","802","2","0","0","84","0","839618","16","8","1","BEEKMAN, Pat","1",,"1465","6","1471",
"189","State Senator, Dist 16","25","OF","D","1666","0","0","0","154","0","839618","16","8","1","ELEFANTE, Brandon","1",,"8487","0","8487",
"315","State Senator, Dist 18","26","OF","R","822","1","0","0","100","0","839618","22","11","1","SVRCINA, Emil","1",,"1680","19","1699",
"252","State Senator, Dist 18","27","OF","D","1670","2","0","0","124","0","839618","22","11","1","KIDANI, Michelle N.","1",,"6571","6","6577",
"202","State Senator, Dist 19","28","OF","D","970","0","0","0","244","0","839618","16","8","1","AQUINO, Henry J.C.","1",,"3624","0","3624",
"294","State Senator, Dist 22","29","OF","R","121","0","1","0","243","0","839618","16","8","1","DECORTE, Samantha","1",,"1206","0","1206",
"294","State Senator, Dist 22","29","OF","R","121","0","1","0","243","0","839618","16","8","2","SAVAIINAEA, Teri Kia","2",,"321","0","321",
"75","State Senator, Dist 22","30","OF","D","151","1","5","0","212","0","839618","16","8","2","GATES, Cedric Asuega","2",,"1601","0","1601",
"75","State Senator, Dist 22","30","OF","D","151","1","5","0","212","0","839618","16","8","1","ELI, Stacelynn Kehaulani","1",,"1523","0","1523",
"286","State Senator, Dist 23","31","OF","R","314","2","0","0","131","1","839618","24","12","1","AWA, Brenton","1",,"1941","45","1986",
"76","State Senator, Dist 23","32","OF","D","464","3","5","0","133","1","839618","24","12","1","SHAFER, Ben","2",,"2989","9","2998",
"76","State Senator, Dist 23","32","OF","D","464","3","5","0","133","1","839618","24","12","2","HEE, Clayton","1",,"2362","4","2366",
"242","State Senator, Dist 24","33","OF","D","2185","4","0","0","109","2","839618","16","8","1","KEOHOKALOLE, Jarrett K.","1",,"7498","5","7503",
"231","State Representative, Dist 1","34","OF","D","1955","0","0","0","93","0","839618","8","0","1","NAKASHIMA, Mark M.","1",,"3538","0","3538",
"153","State Representative, Dist 2","35","OF","D","845","0","0","0","122","0","839618","8","0","1","LEE LOY, Susan (Sue)","2",,"4030","0","4030",
"153","State Representative, Dist 2","35","OF","D","845","0","0","0","122","0","839618","8","0","2","AYNESSAZIAN, Tanya Yamanaka","1",,"1656","0","1656",
"299","State Representative, Dist 3","36","OF","R","288","0","0","0","95","0","839618","10","0","1","WILSON, Kanoa","1",,"647","0","647",
"201","State Representative, Dist 3","37","OF","D","424","0","1","0","143","0","839618","10","0","1","TODD, Christopher L.T.","2",,"1990","0","1990",
"201","State Representative, Dist 3","37","OF","D","424","0","1","0","143","0","839618","10","0","2","KANAHELE, Kiana (Keawekane)","1",,"1549","0","1549",
"342","State Representative, Dist 3","38","OF","L","5","0","0","0","100","0","839618","10","0","1","MARTIN, Austin D. (Shiloh)","1",,"14","0","14",
"326","State Representative, Dist 4","39","OF","R","363","0","0","0","81","0","839618","8","0","1","HO, Keikilani","1",,"687","0","687",
"183","State Representative, Dist 4","40","OF","D","682","0","0","0","92","0","839618","8","0","1","ILAGAN, Greggor","1",,"2832","0","2832",
"283","State Representative, Dist 5","41","OF","R","299","0","0","0","99","0","839618","20","0","1","OYAMA, Ashley","1",,"826","0","826",
"23","State Representative, Dist 5","42","OF","D","700","0","2","0","96","0","839618","20","0","1","KAPELA, Jeanne","1",,"2749","0","2749",
"23","State Representative, Dist 5","42","OF","D","700","0","2","0","96","0","839618","20","0","2","MAKUAOLE-PERRIN, Chantel","2",,"565","0","565",
"327","State Representative, Dist 5","43","OF","L","7","0","0","0","75","0","839618","20","0","1","FOGEL, Frederick F.","1",,"39","0","39",
"331","State Representative, Dist 6","44","OF","R","364","0","0","0","70","0","839618","8","0","1","MADISON, Sylvie M.","1",,"853","0","853",
"155","State Representative, Dist 6","45","OF","D","648","0","1","0","78","0","839618","8","0","2","KAHALOA, Kirstin","2",,"2987","0","2987",
"155","State Representative, Dist 6","45","OF","D","648","0","1","0","78","0","839618","8","0","1","BETLACH, John F.","1",,"236","0","236",
"297","State Representative, Dist 7","46","OF","R","339","0","0","0","56","0","839618","14","0","1","DALHOUSE, Timothy A. (Tim)","1",,"725","0","725",
"25","State Representative, Dist 7","47","OF","D","513","0","0","0","61","0","839618","14","0","1","LOWEN, Nicole","1",,"2212","0","2212",
"273","State Representative, Dist 8","48","OF","R","358","0","0","0","80","0","839618","8","0","1","PERREIRA, Monique CobbAdams","1",,"831","0","831",
"26","State Representative, Dist 8","49","OF","D","795","0","0","0","82","0","839618","8","0","1","TARNAS, David A.","1",,"3347","0","3347",
"27","State Representative, Dist 9","50","OF","D","493","0","0","0","87","0","839618","10","0","1","WOODSON, Justin H.","1",,"2285","0","2285",
"156","State Representative, Dist 10","51","OF","D","379","0","3","0","132","0","839618","14","0","1","MIYAKE, Tyson K.","1",,"3045","0","3045",
"156","State Representative, Dist 10","51","OF","D","379","0","3","0","132","0","839618","14","0","2","SAVAGE, Jeremiah","2",,"688","0","688",
"271","State Representative, Dist 11","52","OF","R","323","0","0","0","49","0","839618","8","0","1","ACAIN, Aileen R. (Lily)","1",,"664","0","664",
"159","State Representative, Dist 11","53","OF","D","751","0","0","0","44","0","839618","8","0","3","AMATO, Terez (T.Amato)","1",,"2298","0","2298",
"340","State Representative, Dist 12","54","OF","G","6","0","0","0","58","0","839618","10","0","1","RYAN, Rita M.","1",,"26","0","26",
"285","State Representative, Dist 12","55","OF","R","245","0","0","0","45","0","839618","10","0","1","JOHNSON, Dan","1",,"665","0","665",
"188","State Representative, Dist 12","56","OF","D","1024","0","0","0","56","0","839618","10","0","1","YAMASHITA, Kyle T.","1",,"3350","0","3350",
"330","State Representative, Dist 13","57","OF","R","183","0","0","0","88","0","839618","18","0","1","ADAM, Scott","1",,"420","1","421",
"151","State Representative, Dist 13","58","OF","D","394","0","1","0","87","0","839618","18","0","2","POEPOE, Mahina","2",,"2109","6","2115",
"151","State Representative, Dist 13","58","OF","D","394","0","1","0","87","0","839618","18","0","3","CLARK, Linda Ha'i","1",,"649","2","651",
"290","State Representative, Dist 14","59","OF","R","157","0","0","0","58","0","839618","10","0","1","ARMSTRONG, Kelly J.","1",,"494","0","494",
"32","State Representative, Dist 14","60","OF","D","218","0","2","0","88","0","839618","10","0","1","COCHRAN, Elle","2",,"1173","0","1173",
"32","State Representative, Dist 14","60","OF","D","218","0","2","0","88","0","839618","10","0","2","BALINBIN, Kanamu","1",,"571","0","571",
"311","State Representative, Dist 15","61","OF","R","301","0","0","0","36","0","839618","10","0","1","MORANZ, David A.","1",,"330","0","330",
"232","State Representative, Dist 15","62","OF","D","519","0","0","0","45","0","839618","10","0","1","NAKAMURA, Nadine K.","1",,"2168","0","2168",
"323","State Representative, Dist 16","63","OF","R","244","0","0","0","75","0","839618","10","0","1","YODER, Steve","1",,"482","0","482",
"204","State Representative, Dist 16","64","OF","D","697","0","0","0","79","0","839618","10","0","1","EVSLIN, Luke A.","1",,"2701","0","2701",
"300","State Representative, Dist 17","65","OF","R","346","0","0","0","54","0","839618","12","0","1","JAUCH, Michael H.","1",,"363","0","363",
"165","State Representative, Dist 17","66","OF","D","744","0","0","0","72","0","839618","12","0","1","MORIKAWA, Daynette (Dee)","1",,"2372","0","2372",
"334","State Representative, Dist 18","67","OF","R","233","0","0","0","300","0","839618","10","5","1","WARD, Gene","1",,"1419","0","1419",
"36","State Representative, Dist 19","68","OF","D","1590","0","0","0","66","0","839618","8","4","1","HASHEM, Mark Jun","1",,"4111","0","4111",
"276","State Representative, Dist 20","69","OF","R","280","0","0","0","58","0","839618","10","5","1","SOLOMON, Corinne S.","1",,"523","0","523",
"37","State Representative, Dist 20","70","OF","D","346","0","2","0","112","0","839618","10","5","5","NAKADA GRANDINETTI, Tina","4",,"2092","0","2092",
"37","State Representative, Dist 20","70","OF","D","346","0","2","0","112","0","839618","10","5","1","CHOI, John","1",,"1050","0","1050",
"37","State Representative, Dist 20","70","OF","D","346","0","2","0","112","0","839618","10","5","4","WONG, Kevan JunWah Kamakana","5",,"935","0","935",
"37","State Representative, Dist 20","70","OF","D","346","0","2","0","112","0","839618","10","5","2","LOGUE, James","3",,"404","0","404",
"37","State Representative, Dist 20","70","OF","D","346","0","2","0","112","0","839618","10","5","3","HOOKER, George","2",,"313","0","313",
"287","State Representative, Dist 21","71","OF","R","270","0","0","0","48","0","839618","8","4","1","SEASHELL, Joelle","1",,"483","0","483",
"167","State Representative, Dist 21","72","OF","D","896","0","0","0","55","0","839618","8","4","1","SAYAMA, Jackson D.","1",,"3650","0","3650",
"316","State Representative, Dist 22","73","OF","R","295","0","0","0","43","0","839618","10","5","1","IMAMURA, Jeffrey H.","1",,"442","0","442",
"39","State Representative, Dist 22","74","OF","D","1195","0","0","0","33","0","839618","10","5","1","GARRETT, Andrew Takuya","1",,"3790","0","3790",
"203","State Representative, Dist 23","75","OF","D","456","0","3","0","110","0","839618","10","5","2","OLDS, Ikaika M.","2",,"1391","0","1391",
"203","State Representative, Dist 23","75","OF","D","456","0","3","0","110","0","839618","10","5","1","ROSS, Ian M.A.","4",,"1064","0","1064",
"203","State Representative, Dist 23","75","OF","D","456","0","3","0","110","0","839618","10","5","4","MCCAIN, Pat","1",,"362","0","362",
"203","State Representative, Dist 23","75","OF","D","456","0","3","0","110","0","839618","10","5","3","ROBOTTI, Paul F.","3",,"49","0","49",
"272","State Representative, Dist 24","76","OF","R","284","0","0","0","54","0","839618","8","4","1","ANDERSON, Jillian T.","1",,"615","0","615",
"41","State Representative, Dist 24","77","OF","D","565","0","0","0","75","0","839618","8","4","1","TAM, Adrian","1",,"2557","0","2557",
"42","State Representative, Dist 25","78","OF","D","135","0","2","0","162","0","839618","8","4","1","IWAMOTO, Kim Coco","1",,"2425","0","2425",
"42","State Representative, Dist 25","78","OF","D","135","0","2","0","162","0","839618","8","4","2","SAIKI, Scott K.","2",,"2219","0","2219",
"160","State Representative, Dist 26","79","OF","D","1158","0","0","0","58","0","839618","8","4","1","BELATTI, Della Au","1",,"2814","0","2814",
"278","State Representative, Dist 27","80","OF","R","158","0","2","0","99","0","839618","8","4","1","LIM, Margaret U.","2",,"681","0","681",
"278","State Representative, Dist 27","80","OF","R","158","0","2","0","99","0","839618","8","4","2","CHRISTIAN, Wallyn Kanoelani","1",,"222","0","222",
"44","State Representative, Dist 27","81","OF","D","918","0","0","0","61","0","839618","8","4","1","TAKENOUCHI, Jenna","1",,"4199","0","4199",
"45","State Representative, Dist 28","82","OF","D","286","0","1","0","131","0","839618","8","4","2","HOLT, Daniel","2",,"1355","0","1355",
"45","State Representative, Dist 28","82","OF","D","286","0","1","0","131","0","839618","8","4","1","CARAVALHO, Ernest","1",,"370","0","370",
"270","State Representative, Dist 29","83","OF","R","167","0","0","0","70","0","839618","8","4","1","KAAPU, Carole Kauhiwai","1",,"354","0","354",
"217","State Representative, Dist 29","84","OF","D","87","0","0","0","141","0","839618","8","4","2","HUSSEY, Ikaika Lardizabal","1",,"1443","0","1443",
"217","State Representative, Dist 29","84","OF","D","87","0","0","0","141","0","839618","8","4","1","MIZUNO, May Besario","2",,"906","0","906",
"332","State Representative, Dist 30","85","OF","R","161","0","0","0","61","0","839618","8","4","1","AZINGA, P. M.","1",,"336","0","336",
"190","State Representative, Dist 30","86","OF","D","119","0","2","0","150","0","839618","8","4","3","TEMPLO, Shirley Ann Labadan","2",,"697","0","697",
"190","State Representative, Dist 30","86","OF","D","119","0","2","0","150","0","839618","8","4","1","GANADEN, Ernesto M. (Sonny)","1",,"655","0","655",
"291","State Representative, Dist 31","87","OF","R","283","0","0","0","49","0","839618","8","4","1","VALDEZ, Nancy A.","1",,"470","0","470",
"179","State Representative, Dist 31","88","OF","D","199","0","0","0","113","0","839618","8","4","1","ICHIYAMA, Linda","2",,"2632","1","2633",
"179","State Representative, Dist 31","88","OF","D","199","0","0","0","113","0","839618","8","4","2","EMOSI, Faifaiese, Jr.","1",,"169","0","169",
"313","State Representative, Dist 32","89","OF","R","205","0","0","0","122","0","839618","10","5","1","SHIMIZU, Garner Musashi","1",,"856","3","859",
"211","State Representative, Dist 32","90","OF","D","1007","0","0","0","57","0","839618","10","5","1","AIU, Micah Pookela Kim","1",,"2213","0","2213",
"173","State Representative, Dist 33","91","OF","D","1083","0","0","0","75","0","839618","8","4","1","KONG, Sam Satoru","1",,"4699","0","4699",
"324","State Representative, Dist 34","92","OF","R","345","0","0","0","43","0","839618","8","4","1","DUPIO, Gaius, II","1",,"709","3","712",
"166","State Representative, Dist 34","93","OF","D","643","0","0","0","83","0","839618","8","4","2","TAKAYAMA, Gregg","1",,"3737","0","3737",
"52","State Representative, Dist 35","94","OF","D","244","0","3","0","148","0","839618","12","6","2","CHUN, Cory M.","2",,"2226","1","2227",
"52","State Representative, Dist 35","94","OF","D","244","0","3","0","148","0","839618","12","6","1","RAHMAN PERREIRA, Ikeda","3",,"543","3","546",
"52","State Representative, Dist 35","94","OF","D","244","0","3","0","148","0","839618","12","6","3","BONIFACIO, Domineque E.P.","1",,"139","1","140",
"53","State Representative, Dist 36","95","OF","D","284","0","0","0","112","0","839618","8","4","1","LAMOSAO, Rachele F.","1",,"1371","0","1371",
"321","State Representative, Dist 37","96","OF","R","409","2","0","0","44","0","839618","8","4","1","KAAUMOANA, Taylor","1",,"1020","18","1038",
"54","State Representative, Dist 37","97","OF","D","241","1","0","0","132","0","839618","8","4","2","LA CHICA, Trish","2",,"3157","6","3163",
"54","State Representative, Dist 37","97","OF","D","241","1","0","0","132","0","839618","8","4","1","INOUYE, Ken","1",,"2686","0","2686",
"305","State Representative, Dist 38","98","OF","R","204","3","0","0","169","0","839618","8","4","1","CHEAPE MATSUMOTO, Lauren","1",,"1408","17","1425",
"196","State Representative, Dist 38","99","OF","D","1691","1","0","0","32","0","839618","8","4","1","OZAWA, Alexander Kekuanao'a","1",,"2606","3","2609",
"320","State Representative, Dist 39","100","OF","R","244","0","0","0","120","0","839618","12","6","1","PIERICK, Elijah","1",,"1021","1","1022",
"56","State Representative, Dist 39","101","OF","D","327","1","2","0","90","0","839618","12","6","1","ROSENLEE, Corey","2",,"1577","0","1577",
"56","State Representative, Dist 39","101","OF","D","327","1","2","0","90","0","839618","12","6","2","GARCIA, Reginald Kawena","1",,"785","0","785",
"312","State Representative, Dist 40","102","OF","R","145","0","2","0","120","0","839618","8","4","3","REYES ODA, Julie","3",,"596","0","596",
"312","State Representative, Dist 40","102","OF","R","145","0","2","0","120","0","839618","8","4","2","ASUNCION, Cory C.","1",,"262","0","262",
"312","State Representative, Dist 40","102","OF","R","145","0","2","0","120","0","839618","8","4","1","MCCURLEY, Frankie","2",,"193","0","193",
"57","State Representative, Dist 40","103","OF","D","372","0","0","0","90","0","839618","8","4","2","MARTINEZ, Rose","1",,"1406","0","1406",
"344","State Representative, Dist 40","104","OF","W","7","0","0","0","81","0","839618","8","4","1","ULUFANUA, Christian P.","1",,"9","0","9",
"296","State Representative, Dist 41","105","OF","R","253","0","0","0","65","0","839618","10","5","1","ALCOS, David A., III","1",,"954","0","954",
"58","State Representative, Dist 41","106","OF","D","629","0","0","0","28","0","839618","10","5","1","CLARK, John H., III","1",,"1298","0","1298",
"301","State Representative, Dist 42","107","OF","R","202","0","0","0","98","0","839618","8","4","1","GARCIA, Diamond","1",,"809","0","809",
"59","State Representative, Dist 42","108","OF","D","289","0","1","0","112","0","839618","8","4","2","PARIS, Anthony Makana","2",,"945","0","945",
"59","State Representative, Dist 42","108","OF","D","289","0","1","0","112","0","839618","8","4","3","YADAO, Summer-Lee (Kau'i)","3",,"451","0","451",
"59","State Representative, Dist 42","108","OF","D","289","0","1","0","112","0","839618","8","4","1","BACLAAN, Isaiah C.","1",,"385","0","385",
"289","State Representative, Dist 43","109","OF","R","120","0","3","0","225","0","839618","8","4","2","SOUZA, Kanani","2",,"912","0","912",
"289","State Representative, Dist 43","109","OF","R","120","0","3","0","225","0","839618","8","4","1","MEDEIROS, Sheila","1",,"579","0","579",
"61","State Representative, Dist 44","110","OF","D","265","1","0","0","82","0","839618","8","4","1","KILA, Darius K.","1",,"1467","0","1467",
"303","State Representative, Dist 45","111","OF","R","59","0","1","0","108","0","839618","8","4","1","MURAOKA, Chris","1",,"470","0","470",
"303","State Representative, Dist 45","111","OF","R","59","0","1","0","108","0","839618","8","4","2","WILBUR, Tiana","2",,"294","0","294",
"247","State Representative, Dist 45","112","OF","D","110","0","1","0","112","0","839618","8","4","1","DESOTO, Desire Auguste","2",,"870","0","870",
"247","State Representative, Dist 45","112","OF","D","110","0","1","0","112","0","839618","8","4","4","CRABBE, Cross Makani","1",,"422","0","422",
"247","State Representative, Dist 45","112","OF","D","110","0","1","0","112","0","839618","8","4","3","GANABAN, Philip Joseph","3",,"211","0","211",
"247","State Representative, Dist 45","112","OF","D","110","0","1","0","112","0","839618","8","4","2","SOARES, Ranson Kuiokalani","4",,"74","0","74",
"314","State Representative, Dist 46","113","OF","R","273","6","0","0","57","1","839618","14","7","1","GABRIEL, Daniel Michael","1",,"663","29","692",
"62","State Representative, Dist 46","114","OF","D","205","5","2","0","98","2","839618","14","7","1","PERRUSO, Amy A.","2",,"1669","14","1683",
"62","State Representative, Dist 46","114","OF","D","205","5","2","0","98","2","839618","14","7","2","CLEMENTE, Mark Anthony G.","1",,"907","13","920",
"288","State Representative, Dist 47","115","OF","R","323","3","0","0","33","0","839618","8","4","1","AGUIRRE, John W. (Johnny)","1",,"627","17","644",
"215","State Representative, Dist 47","116","OF","D","307","1","0","0","58","0","839618","8","4","1","QUINLAN, Sean","1",,"1509","6","1515",
"343","State Representative, Dist 48","117","OF","G","7","0","0","0","34","0","839618","10","5","1","DAILY, Asheemo N. (Koda)","1",,"21","0","21",
"172","State Representative, Dist 48","118","OF","D","634","0","0","0","36","0","839618","10","5","1","KITAGAWA, Lisa C.","1",,"3911","4","3915",
"306","State Representative, Dist 49","119","OF","R","386","5","0","0","41","0","839618","12","6","1","UBANDO, Josiah (BrahKruz)","1",,"631","25","656",
"65","State Representative, Dist 49","120","OF","D","299","0","2","0","85","2","839618","12","6","2","MATAYOSHI, Scot","1",,"3566","5","3571",
"65","State Representative, Dist 49","120","OF","D","299","0","2","0","85","2","839618","12","6","3","NAIPO, Kana","2",,"494","0","494",
"318","State Representative, Dist 50","121","OF","R","385","2","0","0","53","0","839618","10","5","1","CONNELLY, Timothy D.","1",,"878","12","890",
"66","State Representative, Dist 50","122","OF","D","259","0","4","0","147","0","839618","10","5","1","LEE, Mike","2",,"3257","6","3263",
"66","State Representative, Dist 50","122","OF","D","259","0","4","0","147","0","839618","10","5","2","HUSSEY-BURDICK, Natalia","1",,"2270","0","2270",
"154","State Representative, Dist 51","123","OF","D","364","0","2","0","115","1","839618","10","5","1","MARTEN, Lisa","1",,"3008","3","3011",
"154","State Representative, Dist 51","123","OF","D","364","0","2","0","115","1","839618","10","5","2","POKIPALA, Hopena","2",,"1030","4","1034",
"263","Hawaii Resident Trustee","124","OF","NON","116698","79","236","1","0","0","839618","494","154","4","KAHELE, Kaiali'i","3",,"70829","71","70900",
"263","Hawaii Resident Trustee","124","OF","NON","116698","79","236","1","0","0","839618","494","154","3","AKI, Z. Ka'apana","1",,"30190","69","30259",
"263","Hawaii Resident Trustee","124","OF","NON","116698","79","236","1","0","0","839618","494","154","2","CERMELJ, Hope Alohalani","2",,"13507","31","13538",
"263","Hawaii Resident Trustee","124","OF","NON","116698","79","236","1","0","0","839618","494","154","1","WALTJEN-KUILIPULE, Hulali","4",,"9843","14","9857",
"264","Molokai Resident Trustee","125","OF","NON","140653","102","103","0","0","0","839618","494","154","3","ALAPA, Luana","1",,"49384","77","49461",
"264","Molokai Resident Trustee","125","OF","NON","140653","102","103","0","0","0","839618","494","154","2","NIHIPALI, R. Kunani","4",,"29952","51","30003",
"264","Molokai Resident Trustee","125","OF","NON","140653","102","103","0","0","0","839618","494","154","1","LANKFORD-FABORITO, Lu Ann","3",,"10946","9","10955",
"264","Molokai Resident Trustee","125","OF","NON","140653","102","103","0","0","0","839618","494","154","4","HALINIAK, Gayla","2",,"10265","26","10291",
"115","At-Large Trustee","126","OF","NON","106129","53","412","0","0","0","839618","494","154","2","AKINA, Keli'i","2",,"35093","105","35198",
"115","At-Large Trustee","126","OF","NON","106129","53","412","0","0","0","839618","494","154","5","AHU ISA, Lei","1",,"28380","18","28398",
"115","At-Large Trustee","126","OF","NON","106129","53","412","0","0","0","839618","494","154","1","APO, Peter","3",,"24681","22","24703",
"115","At-Large Trustee","126","OF","NON","106129","53","412","0","0","0","839618","494","154","6","LEE, Brendon Kalei'aina","7",,"16521","21","16542",
"115","At-Large Trustee","126","OF","NON","106129","53","412","0","0","0","839618","494","154","3","KAHANAMOKU-TERUYA, Patty","4",,"15358","18","15376",
"115","At-Large Trustee","126","OF","NON","106129","53","412","0","0","0","839618","494","154","7","KALIMA, Leona M.","5",,"10045","20","10065",
"115","At-Large Trustee","126","OF","NON","106129","53","412","0","0","0","839618","494","154","4","KAWAAUHAU, Larry","6",,"4684","8","4692",
"258","Mayor","127","OF","NON","1468","0","54","0","0","0","839618","84","0","2","ROTH, Mitch","6",,"16907","0","16907",
"258","Mayor","127","OF","NON","1468","0","54","0","0","0","839618","84","0","1","ALAMEDA, C. Kimo","1",,"12079","0","12079",
"258","Mayor","127","OF","NON","1468","0","54","0","0","0","839618","84","0","5","KOBAYASHI, Breeani R.P.","5",,"8677","0","8677",
"258","Mayor","127","OF","NON","1468","0","54","0","0","0","839618","84","0","3","TUPAI, Jr","7",,"4680","0","4680",
"258","Mayor","127","OF","NON","1468","0","54","0","0","0","839618","84","0","7","KAWANO, Yumi T.R.","4",,"401","0","401",
"258","Mayor","127","OF","NON","1468","0","54","0","0","0","839618","84","0","4","CUNNINGHAM, Daniel H.","2",,"326","0","326",
"258","Mayor","127","OF","NON","1468","0","54","0","0","0","839618","84","0","6","KAHIKINA, Kavin H.","3",,"290","0","290",
"262","Prosecuting Attorney","128","OF","NON","14243","0","0","0","0","0","839618","84","0","1","WALTJEN, Kelden Braun Akoni","1",,"30639","0","30639",
"152","Councilmember, Dist 1","129","OF","NON","387","0","13","0","0","0","839618","6","0","1","KIMBALL, Heather L.","2",,"2497","0","2497",
"152","Councilmember, Dist 1","129","OF","NON","387","0","13","0","0","0","839618","6","0","2","ANDERSON, Brittany","1",,"1338","0","1338",
"152","Councilmember, Dist 1","129","OF","NON","387","0","13","0","0","0","839618","6","0","3","PENN, BJ","3",,"801","0","801",
"117","Councilmember, Dist 2","130","OF","NON","755","0","9","0","0","0","839618","12","0","5","KAGIWADA, Jennifer (Jenn)","2",,"3886","0","3886",
"117","Councilmember, Dist 2","130","OF","NON","755","0","9","0","0","0","839618","12","0","6","BAUTISTA, Blaine Kenji","1",,"1117","0","1117",
"117","Councilmember, Dist 2","130","OF","NON","755","0","9","0","0","0","839618","12","0","8","NAPOLEON, Gary, Jr. (Gigi)","4",,"716","0","716",
"117","Councilmember, Dist 2","130","OF","NON","755","0","9","0","0","0","839618","12","0","7","MANIPOL, Grace","3",,"326","0","326",
"176","Councilmember, Dist 3","131","OF","NON","546","0","2","0","0","0","839618","14","0","3","ONISHI, Dennis (Fresh)","2",,"3093","0","3093",
"176","Councilmember, Dist 3","131","OF","NON","546","0","2","0","0","0","839618","14","0","2","CHANG, Kelton","1",,"1264","0","1264",
"176","Councilmember, Dist 3","131","OF","NON","546","0","2","0","0","0","839618","14","0","1","ROBINSON, Kaloa","3",,"1126","0","1126",
"176","Councilmember, Dist 3","131","OF","NON","546","0","2","0","0","0","839618","14","0","4","TURALDE, Leomana","4",,"354","0","354",
"150","Councilmember, Dist 4","132","OF","NON","1240","0","0","0","0","0","839618","4","0","1","KIERKIEWICZ, Ashley","1",,"3271","0","3271",
"209","Councilmember, Dist 5","133","OF","NON","428","0","1","0","0","0","839618","10","0","3","KANEALI'I-KLEINFELDER, Matt","1",,"1723","0","1723",
"209","Councilmember, Dist 5","133","OF","NON","428","0","1","0","0","0","839618","10","0","1","RODENHURST, Ikaika","2",,"988","0","988",
"209","Councilmember, Dist 5","133","OF","NON","428","0","1","0","0","0","839618","10","0","2","TOLENTINO, Aaron","4",,"830","0","830",
"209","Councilmember, Dist 5","133","OF","NON","428","0","1","0","0","0","839618","10","0","5","TAYLOR, Haylie L.","3",,"151","0","151",
"209","Councilmember, Dist 5","133","OF","NON","428","0","1","0","0","0","839618","10","0","4","TORRES, Sysha-Marie","5",,"122","0","122",
"121","Councilmember, Dist 6","134","OF","NON","758","0","5","0","0","0","839618","10","0","3","GALIMBA, Michelle M.","2",,"2333","0","2333",
"121","Councilmember, Dist 6","134","OF","NON","758","0","5","0","0","0","839618","10","0","4","KAILIAWA-SMITH, Ikaika","4",,"1190","0","1190",
"121","Councilmember, Dist 6","134","OF","NON","758","0","5","0","0","0","839618","10","0","5","JONES, Kyle K.","3",,"409","0","409",
"121","Councilmember, Dist 6","134","OF","NON","758","0","5","0","0","0","839618","10","0","6","BURNS, Marie J.","1",,"219","0","219",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","0","1","VILLEGAS, Rebecca A.","4",,"2063","0","2063",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","0","3","HEWLEN, Zahz Manawapou","1",,"497","0","497",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","0","2","MOORE, Wesley","3",,"437","0","437",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","0","5","MONTGOMERY, Joshua W.","2",,"387","0","387",
"220","Councilmember, Dist 7","135","OF","NON","605","0","6","0","0","0","839618","14","0","4","WILKINSON, Jennifer","5",,"335","0","335",
"123","Councilmember, Dist 8","136","OF","NON","716","0","4","0","0","0","839618","6","0","1","INABA, Holeka Goro","2",,"2042","0","2042",
"123","Councilmember, Dist 8","136","OF","NON","716","0","4","0","0","0","839618","6","0","2","BURNS, Caryl","1",,"817","0","817",
"124","Councilmember, Dist 9","137","OF","NON","418","0","5","0","0","0","839618","8","0","2","HUSTACE, James E.","2",,"2026","0","2026",
"124","Councilmember, Dist 9","137","OF","NON","418","0","5","0","0","0","839618","8","0","1","EVANS, Cindy","1",,"1805","0","1805",
"124","Councilmember, Dist 9","137","OF","NON","418","0","5","0","0","0","839618","8","0","3","KONOWICZ, Michael J.","3",,"821","0","821",
"130","Councilmember (South Maui)","138","OF","NON","3495","2","24","0","0","0","839618","68","0","1","COOK, Tom","1",,"10136","0","10136",
"130","Councilmember (South Maui)","138","OF","NON","3495","2","24","0","0","0","839618","68","0","2","KING, Kelly Takaya","2",,"9904","7","9911",
"130","Councilmember (South Maui)","138","OF","NON","3495","2","24","0","0","0","839618","68","0","3","PRONES, Johnny Keoni","3",,"1307","0","1307",
"132","Councilmember (Upcountry)","139","OF","NON","4012","1","14","0","0","0","839618","68","0","1","SUGIMURA, Yuki Lei Kashiwa","3",,"14735","6","14741",
"132","Councilmember (Upcountry)","139","OF","NON","4012","1","14","0","0","0","839618","68","0","4","CRUZ, Jocelyn N.","2",,"4252","1","4253",
"132","Councilmember (Upcountry)","139","OF","NON","4012","1","14","0","0","0","839618","68","0","3","CODELIA, Edward (Ed)","1",,"1853","1","1854",
"135","Prosecuting Attorney","140","OF","NON","5607","0","0","0","0","0","839618","32","0","1","LIKE, Rebecca V.","1",,"6255","0","6255",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","6","CARVALHO, Bernard P., Jr.","3",,"6282","0","6282",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","8","RAPOZO, Mel","15",,"6065","0","6065",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","18","KANESHIRO, Arryl J.","10",,"5657","0","5657",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","3","KAGAWA, Ross","9",,"5416","0","5416",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","24","KUALII, KipuKai","12",,"5346","0","5346",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","7","COWDEN, Felicia","4",,"4695","0","4695",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","17","BULOSAN, Addison","2",,"4553","0","4553",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","9","DECOSTA, Billy D.","6",,"3971","0","3971",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","21","HOLLAND, Fern Anuenue","8",,"3755","0","3755",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","20","CUMMINGS, Sherri","5",,"1726","0","1726",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","27","APILADO, Abe, Jr. (Aba-G)","1",,"1613","0","1613",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","26","KEAHIOLALO, W. Butch","11",,"1431","0","1431",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","22","NELSON, Jacquelyn (Jakki)","14",,"970","0","970",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","19","THOMAS, Bart","16",,"955","0","955",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","23","YAGO, Clint A., Sr.","17",,"858","0","858",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","25","DES, Ana Mo","7",,"792","0","792",
"136","Councilmember","141","OF","NON","28125","0","19","0","0","0","839618","32","0","28","LINDNER, Jeffrey","13",,"691","0","691",
"259","Mayor","142","OF","NON","15033","5","92","0","0","0","839618","308","154","2","BLANGIARDI, Rick","1",,"114932","85","115017",
"259","Mayor","142","OF","NON","15033","5","92","0","0","0","839618","308","154","4","JAMES, Choon","4",,"19404","115","19519",
"259","Mayor","142","OF","NON","15033","5","92","0","0","0","839618","308","154","3","BOURGOIN, Duke","2",,"5452","19","5471",
"259","Mayor","142","OF","NON","15033","5","92","0","0","0","839618","308","154","5","DICKS, Karl O.","3",,"4769","32","4801",
"265","Prosecuting Attorney","143","OF","NON","43816","90","0","0","0","0","839618","308","154","1","ALM, Steve","1",,"115866","166","116032",
"137","Councilmember, Dist I","144","OF","NON","2715","0","0","0","0","0","839618","38","19","1","TUPOLA, Andria","1",,"9702","1","9703",
"139","Councilmember, Dist III","145","OF","NON","4217","15","23","0","0","0","839618","38","19","1","KIAAINA, Esther","3",,"11083","23","11106",
"139","Councilmember, Dist III","145","OF","NON","4217","15","23","0","0","0","839618","38","19","4","KAUAHIKAUA, David","2",,"3262","15","3277",
"139","Councilmember, Dist III","145","OF","NON","4217","15","23","0","0","0","839618","38","19","3","NAKANELUA, Kelsey","4",,"3165","23","3188",
"139","Councilmember, Dist III","145","OF","NON","4217","15","23","0","0","0","839618","38","19","2","CURREN, Christopher J.","1",,"1153","6","1159",
"140","Councilmember, Dist V","146","OF","NON","3862","0","13","0","0","0","839618","34","17","2","NISHIMOTO, Scott Y.","2",,"12417","0","12417",
"140","Councilmember, Dist V","146","OF","NON","3862","0","13","0","0","0","839618","34","17","3","SCHULTZ, Brendan","3",,"3121","0","3121",
"140","Councilmember, Dist V","146","OF","NON","3862","0","13","0","0","0","839618","34","17","1","MUNENO, William (Bill)","1",,"1733","0","1733",
"255","Councilmember, Dist VII","147","OF","NON","3534","1","0","0","0","0","839618","28","14","1","CORDERO, Radiant","1",,"8950","4","8954",
"260","Councilmember, Dist IX","148","OF","NON","1863","0","0","0","0","0","839618","32","16","1","TULBA, Augie (Augie T)","1",,"9269","5","9274",
